<Page
    x:Class="AnimatedTextRegression.LayoutRegressionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnimatedTextRegression"
    xmlns:atb="using:AnimatedWin2dControls.Controls.AnimatedTextBlock">
    <Grid Background="#223344">
        <Grid x:Name="PlayingDetail" ColumnDefinitions="*,*">
            <Grid x:Name="LeftControlPanel" ColumnDefinitions="*,4*,*" RowDefinitions="*,6*,Auto,50,*">
                <Border Grid.Row="1" Grid.Column="1" Margin="20" Background="#445566" />
                <Grid x:Name="Metadata" Grid.Row="2" Grid.Column="1" Margin="20,0,20,0" RowDefinitions="Auto,Auto,Auto">
                    <atb:AnimatedTextBlock
                        x:Name="TitleText"
                        x:Load="{x:Bind ViewModel.Enabled, Mode=OneTime}"
                        FontSize="{Binding ViewModel.TitleFontSize, Mode=OneWay, FallbackValue=24}"
                        LineHeight="{x:Bind local:LayoutRegressionPage.GetAnimatedLineHeight(ViewModel.TitleFontSize), Mode=OneWay}"
                        FontWeight="SemiBold"
                        Foreground="White"
                        Text="{x:Bind ViewModel.Title, Mode=OneWay}"
                        TextAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"
                        IsHoverScrollEnabled="True" />
                    <atb:AnimatedTextBlock
                        x:Name="InfoText"
                        Grid.Row="1"
                        Margin="0,0,0,1"
                        x:Load="{x:Bind ViewModel.Enabled, Mode=OneTime}"
                        FontSize="{Binding ViewModel.InfoFontSize, Mode=OneWay, FallbackValue=22}"
                        LineHeight="{x:Bind local:LayoutRegressionPage.GetAnimatedLineHeight(ViewModel.InfoFontSize), Mode=OneWay}"
                        Foreground="White" Opacity="0.8"
                        Text="{x:Bind ViewModel.Info, Mode=OneWay}"
                        TextAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"
                        IsHoverScrollEnabled="True" />
                    <TextBlock Grid.Row="2" Text="FLAC 24-bit" HorizontalAlignment="Center" Foreground="White" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
