<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="WinUIMusicPlayer.View.MusicBrowsePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:WinUIMusicPlayer.Behaviors"
    xmlns:converters="using:WinUIMusicPlayer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dev="using:DevWinUI"
    xmlns:helper="using:WinUIMusicPlayer.Helper"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:WinUIMusicPlayer.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:WinUIMusicPlayer.Model"
    IsTabStop="True"
    NavigationCacheMode="Enabled"
    TabIndex="0"
    mc:Ignorable="d">
    <Grid Margin="0">
        <Grid>
            <Border
                Grid.Row="0"
                Grid.Column="0"
                Visibility="{x:Bind ViewModel.IsAcrylicBrushOpacity, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                <Border.Background>
                    <ImageBrush
                        x:Name="ContentGridBackground"
                        ImageSource="{x:Bind ViewModel.LyricPageBackgroundSource, Mode=OneWay}"
                        Stretch="Fill">
                        <ImageBrush.RelativeTransform>
                            <CompositeTransform
                                x:Name="ContentGridBrushTransform"
                                CenterX="0.5"
                                CenterY="0.5"
                                Rotation="0"
                                ScaleX="1.5"
                                ScaleY="1.5" />
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Border.Background>
                <interactivity:Interaction.Behaviors>
                    <behaviors:FadeBorderBehavior Source="{x:Bind ViewModel.LyricPageBackgroundSource, Mode=OneWay}" Duration="00:00:1.5" />
                </interactivity:Interaction.Behaviors>
            </Border>
            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Margin="0"
                Padding="48,0,0,0">
                <Grid.ChildrenTransitions>
                    <EntranceThemeTransition FromVerticalOffset="100" IsStaggeringEnabled="True" />
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </Grid.ChildrenTransitions>
                <Grid Margin="{x:Bind ViewModel.IsInPlayingDetailMode, Converter={StaticResource BoolToThicknessConverter}, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid
                        x:Name="TopPanel"
                        Grid.Row="0"
                        Margin="5,0,0,0"
                        Visibility="Visible">
                        <StackPanel Orientation="Horizontal">
                            <SelectorBar x:Name="selectPage" SelectedItem="{x:Bind ViewModel.SelectedPage, Mode=TwoWay}">
                                <SelectorBarItem
                                    x:Name="Song"
                                    x:Uid="SongTab"
                                    FontSize="20"
                                    Tag="song" />
                                <SelectorBarItem
                                    x:Name="Album"
                                    x:Uid="AlbumTab"
                                    FontSize="20"
                                    Tag="album" />
                                <SelectorBarItem
                                    x:Name="Artist"
                                    x:Uid="ArtistTab"
                                    FontSize="20"
                                    Tag="artist" />
                                <SelectorBarItem
                                    x:Name="Folder"
                                    x:Uid="FolderTab"
                                    FontSize="20"
                                    Tag="folder" />
                                <SelectorBarItem
                                    x:Name="Favourite"
                                    x:Uid="FavouriteTab"
                                    FontSize="20"
                                    Tag="favourite" />
                                <SelectorBarItem
                                    x:Name="PlayList"
                                    x:Uid="PlaylistTab"
                                    FontSize="20"
                                    Tag="playList" />
                            </SelectorBar>
                            <Button
                                x:Name="PlayListAddButton"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Click="AddPlayList_Click"
                                FontSize="20"
                                Tag="PlayListAdd">
                                <FontIcon
                                    Margin="0,2,0,0"
                                    VerticalAlignment="Bottom"
                                    Glyph="&#xe948;" />
                            </Button>
                        </StackPanel>


                        <StackPanel
                            Margin="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                x:Uid="Transmitting"
                                Margin="5,0,5,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Visibility="Collapsed" />
                            <ProgressRing
                                x:Name="ProcessingRing"
                                Width="20"
                                Height="20"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsActive="True"
                                Visibility="{x:Bind ViewModel.ProcessRingVisibility, Mode=OneWay}" />
                            <ComboBox
                                x:Name="UsbDeviceCombox"
                                x:Uid="USBDevice"
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                FontSize="12"
                                ItemsSource="{x:Bind ViewModel.UsbStorageDevices, Mode=OneWay}"
                                SelectedIndex="{x:Bind ViewModel.UsbSelectedIndex, Mode=TwoWay}"
                                SelectionChanged="UsbDeviceCombox_SelectionChanged"
                                Visibility="{x:Bind ViewModel.UsbDeviceVisibility, Mode=OneWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="model:UsbStorageDevice">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="0,0,5,0" Text="{x:Bind Path}" />
                                            <TextBlock Text="{x:Bind FreeSpaceInGB}" />
                                            <TextBlock Text=" GB" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <StackPanel
                                Margin="0"
                                Orientation="Horizontal"
                                Visibility="{x:Bind ViewModel.PageType, Converter={StaticResource PageTypeStringToVisibleConverter}, Mode=OneWay}">
                                <ComboBox
                                    x:Name="SortByComboBox"
                                    Width="130"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    FontSize="12"
                                    ItemsSource="{x:Bind ViewModel.SortOptions, Mode=OneWay}"
                                    SelectedItem="{x:Bind ViewModel.SelectedSortOption, Mode=TwoWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate x:DataType="model:SortOption">
                                            <TextBlock FontSize="12" Text="{x:Bind DisplayText, Mode=OneWay}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <TextBox
                                x:Name="SearchTextBox"
                                x:Uid="SearchMusic"
                                Width="200"
                                Margin="0,0,10,0"
                                TextChanged="SearchTextBox_TextChanged" />
                        </StackPanel>
                    </Grid>
                    <InfoBar
                        x:Name="InfoBar"
                        Title="{x:Bind ViewModel.InfoBarTitle, Mode=OneWay}"
                        Grid.Row="1"
                        IsOpen="{x:Bind ViewModel.InfoBarIsOpen, Mode=TwoWay}"
                        Message="{x:Bind ViewModel.InfoBarMessage, Mode=OneWay}"
                        Severity="Informational" />
                    <Frame
                        x:Name="ContentFrame"
                        Grid.Row="2"
                        Margin="10"
                        IsNavigationStackEnabled="False"
                        Visibility="Visible" />
                    <!--  播放详情  -->
                    <Grid
                        x:Name="PlayingDetail"
                        Grid.Row="2"
                        Margin="0,10,0,30"
                        Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel
                            x:Name="TopControl"
                            Grid.Row="0"
                            Grid.Column="0"
                            Opacity="{x:Bind ViewModel.TopControlsOpacity, Mode=OneWay}"
                            Orientation="Horizontal"
                            PointerEntered="TopControl_PointerEntered"
                            PointerExited="TopControl_PointerExited">
                            <StackPanel.OpacityTransition>
                                <ScalarTransition />
                            </StackPanel.OpacityTransition>
                            <Button
                                x:Name="CancelPlayingDetailButton"
                                Margin="10,0,0,0"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Click="CancelPlayingDetailButton_Click">
                                <FontIcon FontSize="16" Glyph="&#xE70D;" />
                                <Button.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="Q" />
                                </Button.KeyboardAccelerators>
                            </Button>
                            <Button
                                Margin="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Command="{x:Bind ViewModel.FullScreenButtonChangedCommand, Mode=OneWay}">
                                <Button.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="F" />
                                </Button.KeyboardAccelerators>
                                <FontIcon
                                    x:Name="FullScreenIcon"
                                    Grid.Column="0"
                                    Margin="0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Glyph="{x:Bind ViewModel.IsFullScreen, Converter={StaticResource FullScreenIconConverter}, Mode=OneWay}" />
                            </Button>
                            <Button
                                Margin="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Command="{x:Bind ViewModel.PlayDetailButtonVisibleChangedCommand, Mode=OneWay}">
                                <Button.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="V" />
                                </Button.KeyboardAccelerators>
                                <FontIcon
                                    x:Name="VisibleIcon"
                                    Grid.Column="0"
                                    Margin="0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Glyph="{x:Bind ViewModel.IsPlayDetailButtonVisible, Converter={StaticResource PlayDetailButtonVisibleConverter}, Mode=OneWay}" />
                            </Button>
                        </StackPanel>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!--  专辑封面  -->
                            <Grid Grid.Row="0" Margin="0,20,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    Grid.Column="1"
                                    Margin="10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Viewbox Stretch="Uniform">
                                        <Grid Width="300" Height="300">
                                            <Border
                                                x:Name="PlayingDetailAlbumCoverImageGrid"
                                                Grid.Row="0"
                                                Margin="0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                CornerRadius="10">
                                                <Grid>
                                                    <Image Canvas.ZIndex="1" Source="{x:Bind ViewModel.MusicDetailCover, Mode=OneWay}" />
                                                    <Grid
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"
                                                        Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"
                                                        Canvas.ZIndex="0"
                                                        Visibility="{x:Bind ViewModel.MusicDetailCover, Converter={StaticResource IsCoverExistToVisibleConverter}, Mode=OneWay}">
                                                        <Viewbox Stretch="Uniform">
                                                            <Border
                                                                HorizontalAlignment="Stretch"
                                                                VerticalAlignment="Stretch"
                                                                Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}">
                                                                <!--  图标层  -->
                                                                <FontIcon
                                                                    Width="200"
                                                                    Height="200"
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    Canvas.ZIndex="1"
                                                                    FontSize="100"
                                                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                                    Glyph="&#xE93C;" />
                                                            </Border>
                                                        </Viewbox>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </Viewbox>
                                    <!--  音乐信息  -->
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel
                                            x:Name="MusicInfoPanel"
                                            Grid.Column="0"
                                            Margin="5">
                                            <RichTextBlock
                                                x:Name="PlayingDetailTitleTextBlock"
                                                Margin="1"
                                                HorizontalAlignment="Left"
                                                helper:RichTextBlockHelper.Text="{x:Bind ViewModel.CurrentPlayingMusic.Title, Mode=OneWay}"
                                                FontSize="22"
                                                FontWeight="Bold"
                                                TextAlignment="Left"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="NoWrap">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content="{x:Bind ViewModel.CurrentPlayingMusic.Title, Mode=OneWay}" VerticalOffset="10" />
                                                </ToolTipService.ToolTip>
                                            </RichTextBlock>
                                            <RichTextBlock
                                                x:Name="PlayingDetailAlbumTextBlock"
                                                Margin="0,2,0,1"
                                                HorizontalAlignment="Left"
                                                helper:RichTextBlockHelper.Text="{x:Bind ViewModel.CurrentPlayingMusic.Album, Mode=OneWay}"
                                                FontSize="16"
                                                TextAlignment="Left"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="NoWrap">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content="{x:Bind ViewModel.CurrentPlayingMusic.Album, Mode=OneWay}" VerticalOffset="10" />
                                                </ToolTipService.ToolTip>
                                            </RichTextBlock>
                                            <RichTextBlock
                                                x:Name="PlayingDetailArtistTextBlock"
                                                Margin="0,2,0,1"
                                                HorizontalAlignment="Left"
                                                helper:RichTextBlockHelper.Text="{x:Bind ViewModel.CurrentPlayingMusic.Author, Mode=OneWay}"
                                                FontSize="16"
                                                TextAlignment="Left"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="NoWrap">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content="{x:Bind ViewModel.CurrentPlayingMusic.Author, Mode=OneWay}" VerticalOffset="10" />
                                                </ToolTipService.ToolTip>
                                            </RichTextBlock>
                                            <Grid Margin="0,2,0,1" HorizontalAlignment="Left">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    x:Name="PlayingDetailMusicInfoTextBlock"
                                                    Grid.Column="0"
                                                    Margin="0,0,10,0"
                                                    FontSize="12"
                                                    Text="{x:Bind ViewModel.MusicInfo, Mode=OneWay}" />
                                                <Image
                                                    x:Name="PlayingDetailHRImage"
                                                    Grid.Column="1"
                                                    Height="12"
                                                    Source="{x:Bind ViewModel.CurrentPlayingMusic, Converter={StaticResource MusicStatusToHRimgConverter}, Mode=OneWay}" />
                                            </Grid>
                                        </StackPanel>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Button
                                                x:Name="PlayBarFavouriteButtonPlayingDetail"
                                                Grid.Row="0"
                                                Margin="0,7,0,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                BorderThickness="0"
                                                Command="{x:Bind ViewModel.PlayBarFavouriteButtonChangedCommand, Mode=OneWay}">
                                                <Button.KeyboardAccelerators>
                                                    <KeyboardAccelerator Key="L" />
                                                </Button.KeyboardAccelerators>
                                                <FontIcon Foreground="Red" Glyph="{x:Bind ViewModel.CurrentPlayingMusic.IsFavorite, Mode=TwoWay, Converter={StaticResource FavouriteIconConverter}}" />
                                            </Button>
                                            <TextBlock
                                                x:Name="PlayTimeTextBlockPlayingDetail"
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                Margin="10,0,0,5"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Text="{x:Bind ViewModel.PlayTimeText, Mode=TwoWay}" />
                                        </Grid>
                                    </Grid>
                                    <!--  控制面板  -->
                                    <Grid x:Name="PlayingDetailControlBar" Grid.Row="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Slider
                                            x:Name="ProgressSliderPlayingDetail"
                                            Grid.Row="0"
                                            Margin="0"
                                            VerticalAlignment="Center"
                                            Maximum="{x:Bind ViewModel.ProgressSliderMax, Mode=TwoWay}"
                                            Minimum="0"
                                            PointerEntered="ProgressSlider_PointerEntered"
                                            PointerExited="ProgressSlider_PointerExited"
                                            ThumbToolTipValueConverter="{StaticResource AdvancedThumbToolTipValueConverter}"
                                            Value="{x:Bind ViewModel.ProgressSlider, Mode=TwoWay}" />
                                        <Grid
                                            Grid.Row="1"
                                            Margin="0,0,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Button
                                                x:Name="EqualizerButtonPlayingDetail"
                                                Grid.Column="0"
                                                Margin="10,0,0,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                BorderThickness="0"
                                                Click="EqualizerButton_Click">
                                                <FontIcon x:Name="EqualizerIconPlayingDetail" Glyph="&#xE9E9;" />
                                            </Button>
                                            <Button
                                                x:Name="CurrentPlayListButtonPlayingDetail"
                                                Grid.Column="1"
                                                Margin="10,0,0,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                BorderThickness="0"
                                                Click="CurrentPlayListButtonPlayingDetail_Click">
                                                <FontIcon x:Name="CurrentPlayListIconPlayingDetail" Glyph="&#xE90B;" />
                                            </Button>
                                            <TeachingTip
                                                x:Name="CurrentPlayListTeachingTipPlayingDetail"
                                                IsLightDismissEnabled="True"
                                                Target="{x:Bind CurrentPlayListButtonPlayingDetail}">
                                                <TeachingTip.Content>
                                                    <Grid Width="290" Margin="0">
                                                        <!--  ListView内容，给右上角留出空间  -->
                                                        <ListView
                                                            x:Name="CurrentPlayListViewPlayingDetail"
                                                            MaxHeight="400"
                                                            Margin="0,24,0,0"
                                                            DoubleTapped="CurrentPlayListViewPlayingDetail_DoubleTapped"
                                                            ItemsSource="{x:Bind ViewModel.CurrentPlayingList, Mode=OneWay}">
                                                            <ListView.ItemTemplate>
                                                                <DataTemplate x:DataType="model:Music">
                                                                    <TextBlock
                                                                        Margin="5"
                                                                        VerticalAlignment="Center"
                                                                        Text="{x:Bind Title, Mode=OneWay}"
                                                                        TextTrimming="CharacterEllipsis" />
                                                                </DataTemplate>
                                                            </ListView.ItemTemplate>
                                                        </ListView>

                                                        <!--  关闭按钮在最上层  -->
                                                        <Button
                                                            x:Name="CurrentPlayListTeachingTipCloseButton"
                                                            Width="24"
                                                            Height="24"
                                                            Margin="0,0,4,0"
                                                            Padding="0"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Top"
                                                            Background="Transparent"
                                                            BorderThickness="0"
                                                            Canvas.ZIndex="999"
                                                            Click="CurrentPlayListTeachingTipPlayingDetailCloseButton_Click">
                                                            <FontIcon
                                                                FontFamily="Segoe MDL2 Assets"
                                                                FontSize="12"
                                                                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                                                Glyph="&#xE711;" />
                                                        </Button>
                                                    </Grid>
                                                </TeachingTip.Content>
                                            </TeachingTip>

                                            <Button
                                                x:Name="LastMusicButtonPlayingDetail"
                                                Grid.Column="2"
                                                Margin="5"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                BorderThickness="0"
                                                Command="{x:Bind ViewModel.LastMusicButtonChangedCommand, Mode=OneWay}">
                                                <Button.KeyboardAccelerators>
                                                    <KeyboardAccelerator Key="Up" />
                                                </Button.KeyboardAccelerators>
                                                <FontIcon FontSize="22" Glyph="&#xe892;" />
                                            </Button>

                                            <!--  播放按钮  -->
                                            <Button
                                                x:Name="PlayPauseButtonPlayingDetail"
                                                Grid.Column="3"
                                                Margin="5"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                BorderThickness="0"
                                                Command="{x:Bind ViewModel.PlayButtonChangedCommand, Mode=OneWay}"
                                                Style="{StaticResource CircularHoverButtonStyle}">
                                                <Button.KeyboardAccelerators>
                                                    <KeyboardAccelerator Key="Space" />
                                                </Button.KeyboardAccelerators>
                                                <FontIcon
                                                    Width="50"
                                                    Height="50"
                                                    FontSize="32"
                                                    Glyph="{x:Bind ViewModel.IsPlaying, Converter={StaticResource PlayStatusToIconConverter}, Mode=OneWay}" />
                                            </Button>

                                            <Button
                                                x:Name="NextMusicButtonPlayingDetail"
                                                Grid.Column="4"
                                                Margin="5"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                BorderThickness="0"
                                                Command="{x:Bind ViewModel.NextMusicButtonChangedCommand, Mode=OneWay}">
                                                <Button.KeyboardAccelerators>
                                                    <KeyboardAccelerator Key="Down" />
                                                </Button.KeyboardAccelerators>
                                                <FontIcon FontSize="22" Glyph="&#xe893;" />
                                            </Button>

                                            <!--  播放模式按钮  -->
                                            <Button
                                                x:Name="PlayModeButtonPlayingDetail"
                                                Grid.Column="5"
                                                Margin="10"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                BorderThickness="0"
                                                Command="{x:Bind ViewModel.PlayModeChangedCommand, Mode=OneWay}">
                                                <FontIcon x:Name="PlayModeIconPlayingDetail" Glyph="{x:Bind ViewModel.CurrentPlayMode, Converter={StaticResource PlayModeToIconConverter}, Mode=TwoWay}" />
                                            </Button>

                                            <Button
                                                x:Name="VolumePlayingDetailBtn"
                                                Grid.Column="6"
                                                Margin="0,0,5,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                BorderThickness="0">
                                                <FontIcon
                                                    x:Name="VolumeSliderIconPlayingDetail"
                                                    Grid.Column="0"
                                                    Margin="0"
                                                    VerticalAlignment="Center"
                                                    Glyph="{x:Bind ViewModel.Volume, Converter={StaticResource VolumeToIconConverter}, Mode=OneWay}" />
                                                <Button.Flyout>
                                                    <Flyout x:Name="VolumeFlyout" Placement="Right">
                                                        <Slider
                                                            x:Name="VolumeSliderPlayingDetail"
                                                            Width="100"
                                                            VerticalAlignment="Center"
                                                            Maximum="100"
                                                            Minimum="0"
                                                            PointerEntered="VolumeSlider_PointerEntered"
                                                            PointerExited="VolumeSlider_PointerExited"
                                                            PointerWheelChanged="VolumeSlider_PointerWheelChanged"
                                                            Value="{x:Bind ViewModel.Volume, Mode=TwoWay}" />
                                                    </Flyout>
                                                </Button.Flyout>
                                            </Button>
                                        </Grid>
                                        <Grid
                                            Grid.Row="2"
                                            Margin="0,0,0,0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="{x:Bind ViewModel.LyricsMargin, Mode=OneWay}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--  添加歌词显示列表  -->
                            <dev:OpacityMaskView
                                x:Name="MaskView"
                                Grid.Row="1"
                                Margin="0,20,0,20"
                                Padding="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                                <dev:OpacityMaskView.OpacityMask>
                                    <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="#000FFFFF" />
                                        <GradientStop Offset="0.05" Color="#05FFFFFF" />
                                        <GradientStop Offset="0.15" Color="#0FFFFFFF" />
                                        <GradientStop Offset="0.25" Color="#5FFFFFFF" />
                                        <GradientStop Offset="0.45" Color="#FFFFFFFF" />
                                        <GradientStop Offset="0.55" Color="#FFFFFFFF" />
                                        <GradientStop Offset="0.75" Color="#5FFFFFFF" />
                                        <GradientStop Offset="0.85" Color="#0FFFFFFF" />
                                        <GradientStop Offset="0.95" Color="#05FFFFFF" />
                                        <GradientStop Offset="1" Color="#000FFFFF" />
                                    </LinearGradientBrush>
                                </dev:OpacityMaskView.OpacityMask>
                                <ScrollView
                                    x:Name="LyricViewer"
                                    Margin="0"
                                    VerticalScrollBarVisibility="Hidden">
                                    <StackPanel>
                                        <StackPanel Height="1080" />
                                        <ListView
                                            x:Name="LyricsListView"
                                            Margin="0"
                                            VerticalAlignment="Stretch"
                                            IsItemClickEnabled="True"
                                            ItemClick="LyricsListView_ItemClick"
                                            ItemsSource="{x:Bind ViewModel.UILyrics, Mode=TwoWay}"
                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                            SelectionMode="None">
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                                    <Setter Property="Padding" Value="0" />
                                                    <Setter Property="Margin" Value="0" />
                                                    <Setter Property="MinHeight" Value="0" />
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="BorderThickness" Value="0" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ListViewItem">
                                                                <ContentPresenter
                                                                    x:Name="ContentPresenter"
                                                                    Margin="{TemplateBinding Padding}"
                                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                    Background="{TemplateBinding Background}"
                                                                    Content="{TemplateBinding Content}"
                                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                    ContentTransitions="{TemplateBinding ContentTransitions}" />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.ItemTemplate>
                                                <DataTemplate x:DataType="model:LyricLine">
                                                    <Grid
                                                        x:Name="LyricsLineGrid"
                                                        PointerEntered="Grid_PointerEntered"
                                                        PointerExited="LyricsLineGrid_PointerExited">
                                                        <TextBlock
                                                            x:Name="LyricsTextBlockBase"
                                                            Margin="0"
                                                            Padding="10,20,10,20"
                                                            HorizontalAlignment="{x:Bind model:AppSettings.LyricsAlignment, Converter={StaticResource TextAlignmentToHorizontalAlignmentConverter}, Mode=OneWay}"
                                                            FontFamily="{x:Bind model:AppSettings.GlobalFont}"
                                                            FontSize="{x:Bind IsCurrent, Mode=OneWay, Converter={StaticResource BoolToFontSizeConverter}}"
                                                            FontWeight="{x:Bind IsCurrent, Mode=OneWay, Converter={StaticResource BoolToFontWeightConverter}}"
                                                            Opacity="0.5"
                                                            Text="{x:Bind Text}"
                                                            TextAlignment="{x:Bind model:AppSettings.LyricsAlignment, Mode=OneWay}"
                                                            TextWrapping="WrapWholeWords" />

                                                        <!--  顶层 TextBlock (高亮/用于动画裁剪)  -->
                                                        <TextBlock
                                                            x:Name="LyricsTextBlock"
                                                            Margin="0"
                                                            Padding="10,20,10,20"
                                                            HorizontalAlignment="{x:Bind model:AppSettings.LyricsAlignment, Converter={StaticResource TextAlignmentToHorizontalAlignmentConverter}, Mode=OneWay}"
                                                            FontFamily="{x:Bind model:AppSettings.GlobalFont}"
                                                            FontSize="{x:Bind IsCurrent, Mode=OneWay, Converter={StaticResource BoolToFontSizeConverter}}"
                                                            FontWeight="{x:Bind IsCurrent, Mode=OneWay, Converter={StaticResource BoolToFontWeightConverter}}"
                                                            Opacity="{x:Bind IsCurrent, Mode=OneWay, Converter={StaticResource BoolToOpacityConverter}}"
                                                            SizeChanged="LyricsTextBlock_SizeChanged"
                                                            Text="{x:Bind Text}"
                                                            TextAlignment="{x:Bind model:AppSettings.LyricsAlignment, Mode=OneWay}"
                                                            TextWrapping="WrapWholeWords" />
                                                        <dev:BlurEffectControl
                                                            x:Name="BlurEffectControlSample"
                                                            BlurAmount="{x:Bind model:AppSettings.LyricsBlurAmount}"
                                                            IsBlurEnabled="True" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                        <StackPanel Height="1080" />
                                    </StackPanel>
                                </ScrollView>
                            </dev:OpacityMaskView>
                        </Grid>
                    </Grid>
                    <!--  底部控制区域  -->
                    <Grid
                        x:Name="BottomControlBar"
                        Grid.Row="3"
                        Height="120"
                        Margin="10,0,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--  进度条和播放时间  -->
                        <Grid Grid.Row="0" Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Slider
                                x:Name="ProgressSlider"
                                Grid.Column="0"
                                Margin="0"
                                VerticalAlignment="Center"
                                Loaded="ProgressSlider_Loaded"
                                Maximum="{x:Bind ViewModel.ProgressSliderMax, Mode=TwoWay}"
                                Minimum="0"
                                PointerEntered="ProgressSlider_PointerEntered"
                                PointerExited="ProgressSlider_PointerExited"
                                ThumbToolTipValueConverter="{StaticResource AdvancedThumbToolTipValueConverter}"
                                Value="{x:Bind ViewModel.ProgressSlider, Mode=TwoWay}" />
                            <TextBlock
                                x:Name="PlayTimeTextBlock"
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Text="{x:Bind ViewModel.PlayTimeText, Mode=TwoWay}" />
                        </Grid>

                        <Grid Grid.Row="1" Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!--  封面、标题、作者组件  -->
                            <StackPanel
                                x:Name="AlbumCoverAuthorTitleModel"
                                Grid.Column="0"
                                Margin="0"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Visibility="Visible">
                                <Button
                                    x:Name="AlbumCoverImageBtn"
                                    Margin="5,0,5,0"
                                    Padding="0"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Click="AlbumCoverImage_Click"
                                    CornerRadius="5"
                                    Style="{StaticResource SimpleHoverButtonStyle}">
                                    <Button.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="Q" />
                                    </Button.KeyboardAccelerators>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid x:Name="AlbumCoverImageGrid" Grid.Row="0">
                                            <Grid
                                                x:Name="AlbumCoverImage"
                                                Width="80"
                                                Height="80"
                                                Canvas.ZIndex="1">
                                                <Image
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Source="{x:Bind ViewModel.MusicDetailCover, Mode=OneWay}"
                                                    Stretch="UniformToFill" />
                                            </Grid>
                                            <Grid
                                                Width="80"
                                                Height="80"
                                                Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"
                                                Canvas.ZIndex="0"
                                                Visibility="{x:Bind ViewModel.MusicDetailCover, Converter={StaticResource IsCoverExistToVisibleConverter}, Mode=OneWay}">
                                                <FontIcon
                                                    Canvas.ZIndex="0"
                                                    FontSize="40"
                                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                    Glyph="&#xE93C;" />
                                            </Grid>
                                        </Grid>

                                        <FontIcon
                                            x:Name="AlbumCoverImageChevronUp"
                                            Grid.Row="0"
                                            Glyph="&#xE70E;"
                                            Opacity="0" />
                                    </Grid>
                                </Button>
                                <Grid
                                    Width="Auto"
                                    Height="80"
                                    MaxWidth="300">
                                    <!--  Rest of your grid content remains the same  -->
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        x:Name="MusicTitleTextBlock"
                                        Grid.Row="0"
                                        Margin="10,0,10,0"
                                        FontSize="18"
                                        FontWeight="Bold"
                                        Text="{x:Bind ViewModel.CurrentPlayingMusic.Title, Mode=OneWay}"
                                        TextTrimming="WordEllipsis">
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{x:Bind ViewModel.CurrentPlayingMusic.Title, Mode=OneWay}" VerticalOffset="10" />
                                        </ToolTipService.ToolTip>
                                    </TextBlock>
                                    <Button
                                        x:Name="MusicAlbumTextBlock"
                                        Grid.Row="1"
                                        Margin="10,0,10,0"
                                        Padding="0"
                                        VerticalAlignment="Bottom"
                                        Background="Transparent"
                                        BorderThickness="0">
                                        <Button.Content>
                                            <TextBlock
                                                FontSize="12"
                                                Tapped="AlbumTextBlock_Tapped"
                                                Text="{x:Bind ViewModel.CurrentPlayingMusic.Album, Mode=OneWay}"
                                                TextTrimming="WordEllipsis" />
                                        </Button.Content>
                                    </Button>
                                    <Button
                                        x:Name="MusicAuthorTextBlock"
                                        Grid.Row="2"
                                        Margin="10,0,10,0"
                                        Padding="0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0">
                                        <Button.Content>
                                            <TextBlock
                                                FontSize="12"
                                                Tapped="AuthorTextBlock_Tapped"
                                                Text="{x:Bind ViewModel.CurrentPlayingMusic.Author, Mode=OneWay}"
                                                TextTrimming="WordEllipsis" />
                                        </Button.Content>
                                    </Button>
                                    <Grid Grid.Row="3" VerticalAlignment="Bottom">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            x:Name="MusicInfoTextBlock"
                                            Grid.Column="0"
                                            Margin="10,0,10,0"
                                            FontSize="12"
                                            Text="{x:Bind ViewModel.MusicInfo, Mode=OneWay}" />
                                        <Image
                                            x:Name="HRImage"
                                            Grid.Column="1"
                                            Height="12"
                                            Source="{x:Bind ViewModel.CurrentPlayingMusic, Converter={StaticResource MusicStatusToHRimgConverter}, Mode=OneWay}" />
                                    </Grid>
                                </Grid>
                            </StackPanel>

                            <!--  播放模式、播放按钮  -->
                            <Grid
                                Grid.Column="1"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Button
                                    x:Name="PlayBarFavouriteButton"
                                    Grid.Column="0"
                                    Margin="3"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Command="{x:Bind ViewModel.PlayBarFavouriteButtonChangedCommand, Mode=OneWay}">
                                    <Button.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="L" />
                                    </Button.KeyboardAccelerators>
                                    <FontIcon Foreground="Red" Glyph="{x:Bind ViewModel.CurrentPlayingMusic.IsFavorite, Mode=TwoWay, Converter={StaticResource FavouriteIconConverter}}" />
                                </Button>

                                <Button
                                    x:Name="FastBackwardButton"
                                    Grid.Column="1"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Command="{x:Bind ViewModel.FastBackwardButtonCommand, Mode=OneWay}">
                                    <Button.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="Left" />
                                    </Button.KeyboardAccelerators>
                                    <FontIcon FontSize="18" Glyph="&#xeb9e;" />
                                </Button>

                                <Button
                                    x:Name="LastMusicButton"
                                    Grid.Column="2"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Command="{x:Bind ViewModel.LastMusicButtonChangedCommand, Mode=OneWay}">
                                    <Button.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="Up" />
                                    </Button.KeyboardAccelerators>
                                    <FontIcon FontSize="22" Glyph="&#xe892;" />
                                </Button>

                                <!--  播放按钮  -->
                                <Button
                                    x:Name="PlayPauseButton"
                                    Grid.Column="3"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Command="{x:Bind ViewModel.PlayButtonChangedCommand, Mode=OneWay}"
                                    Style="{StaticResource CircularHoverButtonStyle}">
                                    <Button.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="Space" />
                                    </Button.KeyboardAccelerators>
                                    <FontIcon
                                        Width="50"
                                        Height="50"
                                        FontSize="32"
                                        Glyph="{x:Bind ViewModel.IsPlaying, Converter={StaticResource PlayStatusToIconConverter}, Mode=OneWay}" />
                                </Button>

                                <Button
                                    x:Name="NextMusicButton"
                                    Grid.Column="4"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Command="{x:Bind ViewModel.NextMusicButtonChangedCommand, Mode=OneWay}">
                                    <Button.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="Down" />
                                    </Button.KeyboardAccelerators>
                                    <FontIcon FontSize="22" Glyph="&#xe893;" />
                                </Button>

                                <Button
                                    x:Name="FastForwardButton"
                                    Grid.Column="5"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Command="{x:Bind ViewModel.FastForwardButtonCommand, Mode=OneWay}">
                                    <Button.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="Right" />
                                    </Button.KeyboardAccelerators>
                                    <FontIcon FontSize="18" Glyph="&#xeb9d;" />
                                </Button>

                                <Button
                                    x:Name="StopButton"
                                    Grid.Column="6"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Command="{x:Bind ViewModel.StopButtonChangedCommand, Mode=OneWay}">
                                    <Button.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="End" />
                                    </Button.KeyboardAccelerators>
                                    <FontIcon FontSize="18" Glyph="&#xe71a;" />
                                </Button>
                            </Grid>
                            <StackPanel
                                Grid.Column="2"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Button
                                    x:Name="VolumeUp"
                                    Margin="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Command="{x:Bind ViewModel.VolumeUpChangedCommand, Mode=OneWay}"
                                    IsHitTestVisible="False"
                                    Opacity="0">
                                    <Button.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="Add" />
                                    </Button.KeyboardAccelerators>
                                    <FontIcon Glyph="&#xE9E9;" />
                                </Button>
                                <Button
                                    x:Name="VolumeDown"
                                    Margin="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Command="{x:Bind ViewModel.VolumeDownChangedCommand, Mode=OneWay}"
                                    IsHitTestVisible="False"
                                    Opacity="0">
                                    <Button.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="Subtract" />
                                    </Button.KeyboardAccelerators>
                                    <FontIcon Glyph="&#xE9E9;" />
                                </Button>
                                <Button
                                    x:Name="EqualizerButton"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Click="EqualizerButton_Click">
                                    <FontIcon x:Name="EqualizerIcon" Glyph="&#xE9E9;" />
                                </Button>
                                <Button
                                    x:Name="CurrentPlayListButton"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Click="CurrentPlayListButton_Click">
                                    <FontIcon x:Name="CurrentPlayListIcon" Glyph="&#xE90B;" />
                                </Button>
                                <TeachingTip
                                    x:Name="CurrentPlayListTeachingTip"
                                    IsLightDismissEnabled="True"
                                    Target="{x:Bind CurrentPlayListButton}">
                                    <TeachingTip.Content>
                                        <Grid Width="290">
                                            <!--  ListView内容，给右上角留出空间  -->
                                            <ListView
                                                x:Name="CurrentPlayListView"
                                                Width="290"
                                                MaxHeight="400"
                                                Margin="0,24,0,0"
                                                DoubleTapped="CurrentPlayListView_DoubleTapped"
                                                ItemsSource="{x:Bind ViewModel.CurrentPlayingList, Mode=OneWay}">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate x:DataType="model:Music">
                                                        <TextBlock
                                                            Grid.Column="1"
                                                            Margin="5"
                                                            VerticalAlignment="Center"
                                                            Text="{x:Bind Title, Mode=OneWay}"
                                                            TextTrimming="CharacterEllipsis" />
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>

                                            <!--  关闭按钮在最上层  -->
                                            <Button
                                                x:Name="CloseButton"
                                                Width="24"
                                                Height="24"
                                                Margin="0,0,4,0"
                                                Padding="0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Canvas.ZIndex="999"
                                                Click="CurrentPlayListTeachingTipCloseButton_Click">
                                                <FontIcon
                                                    FontFamily="Segoe MDL2 Assets"
                                                    FontSize="12"
                                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                                    Glyph="&#xE711;" />
                                            </Button>
                                        </Grid>
                                    </TeachingTip.Content>
                                </TeachingTip>
                                <!--  播放模式按钮  -->
                                <Button
                                    x:Name="PlayModeButton"
                                    Margin="10"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Command="{x:Bind ViewModel.PlayModeChangedCommand, Mode=OneWay}">
                                    <FontIcon x:Name="PlayModeIcon" Glyph="{x:Bind ViewModel.CurrentPlayMode, Converter={StaticResource PlayModeToIconConverter}, Mode=TwoWay}" />
                                </Button>
                                <Button
                                    Margin="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Command="{x:Bind ViewModel.VolumeSliderIconButtonChangedCommand, Mode=OneWay}">
                                    <FontIcon
                                        x:Name="VolumeSliderIcon"
                                        Grid.Column="0"
                                        Margin="0"
                                        VerticalAlignment="Center"
                                        Glyph="{x:Bind ViewModel.Volume, Converter={StaticResource VolumeToIconConverter}, Mode=OneWay}" />
                                </Button>
                                <Slider
                                    x:Name="VolumeSlider"
                                    Grid.Column="1"
                                    Width="100"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Maximum="100"
                                    Minimum="0"
                                    PointerEntered="VolumeSlider_PointerEntered"
                                    PointerExited="VolumeSlider_PointerExited"
                                    PointerWheelChanged="VolumeSlider_PointerWheelChanged"
                                    Value="{x:Bind ViewModel.Volume, Mode=TwoWay}" />
                            </StackPanel>
                        </Grid>

                    </Grid>
                </Grid>
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="WindowSizeStates">
                    <VisualState x:Name="NarrowState">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="PlayingDetailTitleTextBlock.FontSize" Value="24" />
                            <Setter Target="PlayingDetailAlbumTextBlock.FontSize" Value="18" />
                            <Setter Target="PlayingDetailArtistTextBlock.FontSize" Value="18" />
                            <Setter Target="PlayingDetailMusicInfoTextBlock.FontSize" Value="14" />
                            <Setter Target="PlayingDetailHRImage.Height" Value="14" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="MediumState">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="1600" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="PlayingDetailTitleTextBlock.FontSize" Value="32" />
                            <Setter Target="PlayingDetailAlbumTextBlock.FontSize" Value="20" />
                            <Setter Target="PlayingDetailArtistTextBlock.FontSize" Value="20" />
                            <Setter Target="PlayingDetailMusicInfoTextBlock.FontSize" Value="14" />
                            <Setter Target="PlayingDetailHRImage.Height" Value="14" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="WideState">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="2000" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="PlayingDetailTitleTextBlock.FontSize" Value="36" />
                            <Setter Target="PlayingDetailAlbumTextBlock.FontSize" Value="22" />
                            <Setter Target="PlayingDetailArtistTextBlock.FontSize" Value="22" />
                            <Setter Target="PlayingDetailMusicInfoTextBlock.FontSize" Value="16" />
                            <Setter Target="PlayingDetailHRImage.Height" Value="16" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </Grid>
</Page>