<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="WinUIMusicPlayer.Controls.Lyrics.LyricsLineControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinUIMusicPlayer.Controls.Lyrics"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="20,0,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
        </Grid.RowDefinitions>

        <!--  底层：始终半透明完整显示  -->
        <TextBlock
            x:Name="LyricsTextBase"
            Grid.Row="1"
            HorizontalAlignment="{x:Bind HorizontalAlignment, Mode=OneWay}"
            FontFamily="{x:Bind FontFamily, Mode=OneWay}"
            FontSize="{x:Bind LyricsFontSize, Mode=OneWay}"
            FontWeight="Bold"
            Opacity="0.3"
            Text="{x:Bind LyricText, Mode=OneWay}"
            TextAlignment="{x:Bind TextAlignment, Mode=OneWay}"
            TextWrapping="WrapWholeWords" />

        <!--  顶层：由 MaskBrush SpriteVisual 控制逐字显现  -->
        <TextBlock
            x:Name="LyricsTextHighlight"
            Grid.Row="1"
            HorizontalAlignment="{x:Bind HorizontalAlignment, Mode=OneWay}"
            FontFamily="{x:Bind FontFamily, Mode=OneWay}"
            FontSize="{x:Bind LyricsFontSize, Mode=OneWay}"
            FontWeight="Bold"
            Opacity="0"
            SizeChanged="LyricsTextHighlight_SizeChanged"
            Text="{x:Bind LyricText, Mode=OneWay}"
            TextAlignment="{x:Bind TextAlignment, Mode=OneWay}"
            TextWrapping="WrapWholeWords" />

        <!--  翻译  -->
        <TextBlock
            x:Name="LyricsTransTextBlock"
            Grid.Row="2"
            Margin="0,3"
            HorizontalAlignment="{x:Bind HorizontalAlignment, Mode=OneWay}"
            FontFamily="{x:Bind FontFamily, Mode=OneWay}"
            FontSize="{x:Bind TranslateFontSize, Mode=OneWay}"
            FontWeight="Bold"
            Opacity="0.5"
            Text="{x:Bind TranslateText, Mode=OneWay}"
            TextAlignment="{x:Bind TextAlignment, Mode=OneWay}"
            TextWrapping="WrapWholeWords"
            Visibility="{x:Bind TranslateVisibility, Mode=OneWay}" />
    </Grid>
</UserControl>
