<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="WinUIMusicPlayer.Controls.Lyrics.LyricsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:alc="using:AnimatedWin2dControls.Controls.AnimatedLyricsLineControl"
    xmlns:behaviors="using:WinUIMusicPlayer.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dev="using:DevWinUI"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:WinUIMusicPlayer.Controls.Lyrics"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:WinUIMusicPlayer.Model"
    xmlns:utils="using:WinUIMusicPlayer.Utils"
    mc:Ignorable="d">

    <controls:OpacityMaskView
        x:Name="MaskView"
        Margin="0"
        Padding="0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <controls:OpacityMaskView.OpacityMask>
            <Rectangle Stretch="UniformToFill">
                <Rectangle.Fill>
                    <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#0000FFFF" />
                        <GradientStop Offset="0.05" Color="#00FFFFFF" />
                        <GradientStop Offset="0.15" Color="#0FFFFFFF" />
                        <GradientStop Offset="0.25" Color="#5FFFFFFF" />
                        <GradientStop Offset="0.35" Color="#FFFFFFFF" />
                        <GradientStop Offset="0.65" Color="#FFFFFFFF" />
                        <GradientStop Offset="0.75" Color="#5FFFFFFF" />
                        <GradientStop Offset="0.85" Color="#0FFFFFFF" />
                        <GradientStop Offset="0.95" Color="#00FFFFFF" />
                        <GradientStop Offset="1" Color="#0000FFFF" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </controls:OpacityMaskView.OpacityMask>
        <ScrollView
            x:Name="LyricViewer"
            Margin="0"
            VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel Height="1080" />
                <ListView
                    x:Name="LyricsListView"
                    Margin="{x:Bind LyricsMargin, Mode=OneWay}"
                    VerticalAlignment="Stretch"
                    behaviors:AnimatedLyricsAutoScrollBehavior.TargetScrollView="{x:Bind LyricViewer}"
                    IsItemClickEnabled="True"
                    ItemClick="LyricsListView_ItemClick"
                    ItemsSource="{x:Bind UILyrics, Mode=OneWay}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    SelectionMode="None">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="MinHeight" Value="0" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <ContentPresenter
                                            x:Name="ContentPresenter"
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Background="{TemplateBinding Background}"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            ContentTransitions="{TemplateBinding ContentTransitions}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:LyricLine">
                            <Grid
                                x:Name="LyricsLineGrid"
                                CornerRadius="5"
                                PointerEntered="LyricsLineGrid_PointerEntered"
                                PointerExited="LyricsLineGrid_PointerExited">
                                <alc:AnimatedLyricsLineControl
                                    Margin="0"
                                    CurrentPlayingTime="{x:Bind AppViewModel.CurrentPlayingTime, Mode=OneWay}"
                                    FontFamilyName="{x:Bind model:AppSettings.GlobalFont.Source, Mode=OneWay}"
                                    IsCurrentLine="{x:Bind IsCurrent, Mode=OneWay}"
                                    IsDark="{x:Bind AppViewModel.IsDarkMode, Mode=OneWay}"
                                    IsPlaying="{x:Bind AppViewModel.IsPlaying, Mode=OneWay}"
                                    LyricWords="{x:Bind Words, Mode=OneWay}"
                                    LyricsFontSize="{x:Bind utils:BindUtils.LyricsFontSizeConverter(AppViewModel.LyricsFontSize, AppViewModel.GlobalFontSize, AppViewModel.IsGlobalFontSizeEnabled), Mode=OneWay}"
                                    LyricsTextAlignment="{x:Bind model:AppSettings.LyricsAlignment, Mode=OneWay}"
                                    TranslateFontSize="{x:Bind utils:BindUtils.TranslateLyricsFontSizeConverter(AppViewModel.LyricsFontSize, AppViewModel.GlobalFontSize, AppViewModel.IsGlobalFontSizeEnabled), Mode=OneWay}"
                                    TranslateText="{x:Bind TransLateText, Mode=OneWay}">
                                    <interactivity:Interaction.Behaviors>
                                        <behaviors:AnimatedLyricsAutoScrollBehavior />
                                    </interactivity:Interaction.Behaviors>
                                </alc:AnimatedLyricsLineControl>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Height="1080" />
            </StackPanel>
        </ScrollView>
    </controls:OpacityMaskView>
</UserControl>
