<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="WinUIMusicPlayer.Controls.Lyrics.LyricsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:alc="using:AnimatedWin2dControls.Controls.AnimatedLyricsLineControl"
    xmlns:behaviors="using:WinUIMusicPlayer.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dev="using:DevWinUI"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:WinUIMusicPlayer.Controls.Lyrics"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:WinUIMusicPlayer.Model"
    xmlns:utils="using:WinUIMusicPlayer.Utils"
    mc:Ignorable="d">

    <alc:UnifiedLyricsCanvasControlV2
        x:Name="LyricsCanvas"
        Margin="{x:Bind LyricsMargin, Mode=OneWay}"
        HorizontalAlignment="Stretch"
        CharFloatAmount="{x:Bind CharFloatAmount, Mode=OneWay}"
        CharScaleAmount="{x:Bind CharScaleAmount, Mode=OneWay}"
        FontFamilyName="{x:Bind FontFamilyName, Mode=OneWay}"
        GlowAmount="{x:Bind GlowAmount, Mode=OneWay}"
        IsDark="{x:Bind IsDark, Mode=OneWay}"
        LongSyllableThreshold="{x:Bind LongSyllableThreshold, Mode=OneWay}"
        LyricsBlurAmount="{x:Bind LyricsBlurAmount, Mode=OneWay}"
        LyricsFontSize="{x:Bind LyricsFontSize, Mode=OneWay}"
        LyricsTextAlignment="{x:Bind LyricsTextAlignment, Mode=OneWay}"
        OffsetMs="{x:Bind LyricsOffsetMs, Mode=OneWay}" />
</UserControl>
