<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:WinUIMusicPlayer.Converters">
    <converters:BooleanNegationConverter x:Key="BooleanNegationConverter" />
    <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
    <converters:BoolToFontWeightConverter x:Key="BoolToFontWeightConverter" />
    <converters:BoolToOpacityConverter x:Key="BoolToOpacityConverter" />
    <converters:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />
    <converters:FavouriteIconConverter x:Key="FavouriteIconConverter" />
    <converters:FavouriteTextConverter x:Key="FavouriteTextConverter" />
    <converters:IsExistOnDeviceConverter x:Key="IsExistOnDeviceConverter" />
    <converters:MusicStatusToHRimgConverter x:Key="MusicStatusToHRimgConverter" />
    <converters:MusicToTitleConverter x:Key="MusicToTitleConverter" />
    <converters:PlayModeToIconConverter x:Key="PlayModeToIconConverter" />
    <converters:PlayStatusToIconConverter x:Key="PlayStatusToIconConverter" />
    <converters:PlayStatusToStringConverter x:Key="PlayStatusToStringConverter" />
    <converters:SampleRateBitDepthConverter x:Key="SampleRateBitDepthConverter" />
    <converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" />
    <converters:VolumeToIconConverter x:Key="VolumeToIconConverter" />
    <converters:FullScreenIconConverter x:Key="FullScreenIconConverter" />
    <converters:SongCollectionPageTypeToIconConverter x:Key="SongCollectionPageTypeToIconConverter" />
    <converters:SongCollectionPageTypeToEditVisibleConverter x:Key="SongCollectionPageTypeToEditVisibleConverter" />
    <converters:SongCollectionPageTypeToRadiusConverter x:Key="SongCollectionPageTypeToRadiusConverter" />
    <converters:IsCoverExistToVisibleConverter x:Key="IsCoverExistToVisibleConverter" />
    <converters:PageTypeStringToVisibleConverter x:Key="PageTypeStringToVisibleConverter" />
    <converters:BoolToBackGroundOpacityConverter x:Key="BoolToBackGroundOpacityConverter" />
    <!--<converters:BoolToThicknessConverter x:Key="BoolToThicknessConverter" />-->
    <converters:BoolToNegationVisibleConverter x:Key="BoolToNegationVisibleConverter" />
    <converters:HideNavigationViewIconConverter x:Key="HideNavigationViewIconConverter" />

    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <!--<converters:AlbumArtConverter x:Key="AlbumArtConverter" />-->
    <converters:PlayDetailButtonVisibleConverter x:Key="PlayDetailButtonVisibleConverter" />
    <converters:TextAlignmentToHorizontalAlignmentConverter x:Key="TextAlignmentToHorizontalAlignmentConverter" />
    <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
    <converters:ThicknessToDoubleConverter x:Key="ThicknessToDoubleConverter" />
</ResourceDictionary>
