<ContentDialog
    x:Class="WinUIMusicPlayer.View.SubView.ConvolutionCurveDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:eq="using:WinUIMusicPlayer.Controls.Equalizer"
    Title="{x:Bind TitleText}"
    CloseButtonText="{x:Bind CancelText}"
    CornerRadius="10"
    DefaultButton="Primary"
    PrimaryButtonText="{x:Bind ApplyText}">
    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMaxWidth">960</x:Double>
    </ContentDialog.Resources>
    <ScrollViewer
        x:Name="EditorScroll"
        Padding="15,0"
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="EditorPanel" Spacing="12">
            <TextBlock
                x:Uid="CurveIntro"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                TextWrapping="Wrap" />
            <eq:FrequencyResponseControl x:Name="Response" />
            <TextBlock
                x:Uid="CurveNodeHint"
                FontSize="12"
                TextWrapping="Wrap" />
            <Grid
                x:Name="PointFields"
                ColumnDefinitions="*,*,*"
                ColumnSpacing="12"
                RowSpacing="8">
                <ComboBox
                    x:Name="NodePicker"
                    x:Uid="CurveNodePicker"
                    HorizontalAlignment="Stretch"
                    SelectionChanged="NodeSelected" />
                <NumberBox
                    x:Name="FrequencyInput"
                    x:Uid="CurveFrequency"
                    Grid.Column="1"
                    Maximum="20000"
                    Minimum="20"
                    SmallChange="1"
                    SpinButtonPlacementMode="Compact"
                    ValueChanged="PointValueChanged" />
                <NumberBox
                    x:Name="GainInput"
                    x:Uid="CurveGain"
                    Grid.Column="2"
                    Maximum="12"
                    Minimum="-12"
                    SmallChange="0.1"
                    SpinButtonPlacementMode="Compact"
                    ValueChanged="PointValueChanged" />
            </Grid>
            <StackPanel Orientation="Horizontal" Spacing="8">
                <Button
                    x:Name="AddPointButton"
                    x:Uid="CurveAdd"
                    Click="AddPoint" />
                <Button
                    x:Name="RemovePointButton"
                    x:Uid="CurveRemove"
                    Click="RemovePoint" />
                <Button x:Uid="CurveFlat" Click="ResetFlat" />
            </StackPanel>
            <StackPanel Spacing="8">
                <CheckBox
                    x:Name="AutoHeadroom"
                    x:Uid="CurveAutoHeadroom"
                    Click="SettingsChanged"
                    IsChecked="True" />
                <ToggleSwitch
                    x:Name="Audition"
                    x:Uid="CurveAudition"
                    IsOn="True"
                    Toggled="AuditionChanged" />
            </StackPanel>
            <NumberBox
                x:Name="TrimInput"
                x:Uid="CurveTrim"
                Width="220"
                HorizontalAlignment="Left"
                Maximum="0"
                Minimum="-24"
                SmallChange="0.5"
                SpinButtonPlacementMode="Inline"
                ValueChanged="TrimChanged" />
            <TextBlock x:Uid="CurvePresetHeading" FontWeight="SemiBold" />
            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
                <ComboBox
                    x:Name="Presets"
                    x:Uid="CurvePresets"
                    HorizontalAlignment="Stretch"
                    SelectionChanged="PresetSelected" />
                <Button x:Uid="CurveSavePreset" Grid.Column="1">
                    <Button.Flyout>
                        <Flyout x:Name="SaveFlyout">
                            <StackPanel Width="240" Spacing="8">
                                <TextBox
                                    x:Name="PresetName"
                                    x:Uid="CurvePresetName"
                                    MaxLength="80" />
                                <Button x:Uid="CurveSaveNewPreset" Click="SavePreset" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </Grid>
            <InfoBar
                x:Name="Notice"
                IsClosable="False"
                IsOpen="False"
                Severity="Error" />
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
