<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="WinUIMusicPlayer.View.SubView.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinUIMusicPlayer.View.SubView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:WinUIMusicPlayer.Model"
    xmlns:tool="using:WinUIMusicPlayer.Utils"
    CornerRadius="10"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <DataTemplate x:Key="FontComboboxTemplate" x:DataType="model:FontInfo">
            <TextBlock FontFamily="{x:Bind FontFamily}" Text="{x:Bind DisplayName}" />
        </DataTemplate>
    </ContentDialog.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  标题区域  -->
        <Grid Grid.Row="0" Margin="0,0,0,16">
            <TextBlock
                x:Uid="Settings"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="SemiBold" />
            <!--  右上角关闭按钮  -->
            <Button
                x:Name="CloseButton"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                Click="CloseButton_Click">
                <FontIcon Glyph="&#xE894;" />
            </Button>
        </Grid>

        <ScrollViewer Grid.Row="1" Padding="0,0,16,0">
            <StackPanel Padding="4,0,4,16" Spacing="12">

                <!--  1. Auto Lyric Matching  -->
                <StackPanel Spacing="4">
                    <TextBlock
                        x:Uid="AutoLyricMatching"
                        FontSize="14"
                        FontWeight="SemiBold" />
                    <ToggleSwitch IsOn="{x:Bind VM.IsAutoLyricsEnabled, Mode=TwoWay}" />
                </StackPanel>

                <!--  2. Enable Advanced Lyrics Effects  -->
                <StackPanel Spacing="4">
                    <TextBlock
                        x:Uid="EnableAdvancedLyricsEffect"
                        FontSize="14"
                        FontWeight="SemiBold" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="{x:Bind tool:ToolUtils.GetString('RebootToApply'), Mode=OneWay}"
                        TextWrapping="Wrap" />
                    <ToggleSwitch IsOn="{x:Bind VM.EnableAdvancedLyricsEffect, Mode=TwoWay}" />
                </StackPanel>

                <!--  3. Lyrics Font Family  -->
                <StackPanel Spacing="4">
                    <TextBlock
                        x:Uid="LyricsFontFamily"
                        FontSize="14"
                        FontWeight="SemiBold" />
                    <ComboBox
                        Width="350"
                        HorizontalAlignment="Left"
                        ItemTemplate="{StaticResource FontComboboxTemplate}"
                        ItemsSource="{x:Bind VM.FontFamilyList, Mode=OneWay}"
                        SelectedValue="{x:Bind VM.FontFamily, Mode=TwoWay}" />
                </StackPanel>

                <!--  4. Lyrics Font Size  -->
                <StackPanel Spacing="4">
                    <TextBlock
                        x:Uid="LyricsFontSize"
                        FontSize="14"
                        FontWeight="SemiBold" />
                    <Grid Width="350" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ToggleSwitch
                            Grid.Column="0"
                            MinWidth="0"
                            Margin="0,0,10,0"
                            IsOn="{x:Bind VM.IsGlobalFontSizeEnabled, Mode=TwoWay}" />
                        <NumberBox
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            LargeChange="10"
                            Minimum="0"
                            SmallChange="1"
                            SpinButtonPlacementMode="Inline"
                            Value="{x:Bind VM.GlobalFontSize, Mode=TwoWay}" />
                    </Grid>
                </StackPanel>

                <!--  5. Lyrics Alignment  -->
                <StackPanel Spacing="4">
                    <TextBlock
                        x:Uid="LyricsAlignment"
                        FontSize="14"
                        FontWeight="SemiBold" />
                    <ComboBox
                        Width="350"
                        HorizontalAlignment="Left"
                        SelectedValue="{x:Bind VM.LyricsAlignment, Mode=TwoWay}"
                        SelectedValuePath="Tag">
                        <ComboBoxItem x:Uid="Left" Tag="Left" />
                        <ComboBoxItem x:Uid="Center" Tag="Center" />
                        <ComboBoxItem x:Uid="Right" Tag="Right" />
                    </ComboBox>
                </StackPanel>

                <!--  6. Lyrics Margin  -->
                <StackPanel Spacing="4">
                    <TextBlock
                        x:Uid="LyricsMargin"
                        FontSize="14"
                        FontWeight="SemiBold" />
                    <NumberBox
                        Width="350"
                        HorizontalAlignment="Left"
                        LargeChange="10"
                        Minimum="0"
                        SmallChange="1"
                        SpinButtonPlacementMode="Inline"
                        Value="{x:Bind VM.LyricsMargin, Converter={StaticResource ThicknessToDoubleConverter}, Mode=TwoWay}" />
                </StackPanel>

                <!--  7. Lyrics Blur Amount  -->
                <StackPanel Spacing="4">
                    <Grid Width="350" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Uid="LyricsBlurAmount"
                            Grid.Column="0"
                            FontSize="14"
                            FontWeight="SemiBold" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{x:Bind tool:BindUtils.FormatF1(VM.LyricsBlurAmount), Mode=OneWay}" />
                    </Grid>
                    <Slider
                        Width="350"
                        HorizontalAlignment="Left"
                        Maximum="10"
                        Minimum="0"
                        SnapsTo="Ticks"
                        TickFrequency="0.1"
                        TickPlacement="Outside"
                        Value="{x:Bind VM.LyricsBlurAmount, Mode=TwoWay}" />
                </StackPanel>

                <!--  8. Playing Line Top Offset  -->
                <StackPanel Spacing="4">
                    <Grid Width="350" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Uid="PlayingLineTopOffset"
                            Grid.Column="0"
                            FontSize="14"
                            FontWeight="SemiBold" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{x:Bind tool:BindUtils.FormatPercent(VM.PlayingLineTopOffsetPercent), Mode=OneWay}" />
                    </Grid>
                    <Slider
                        Width="350"
                        HorizontalAlignment="Left"
                        Maximum="70"
                        Minimum="30"
                        SnapsTo="Ticks"
                        TickFrequency="1"
                        TickPlacement="Outside"
                        Value="{x:Bind VM.PlayingLineTopOffsetPercent, Mode=TwoWay}" />
                </StackPanel>

                <!--  9. Unplayed Lyric Opacity  -->
                <StackPanel Spacing="4">
                    <Grid Width="350" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Uid="UnplayedOpacity"
                            Grid.Column="0"
                            FontSize="14"
                            FontWeight="SemiBold" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{x:Bind tool:BindUtils.FormatPercent(VM.UnplayedOpacityPercent), Mode=OneWay}" />
                    </Grid>
                    <Slider
                        Width="350"
                        HorizontalAlignment="Left"
                        Maximum="100"
                        Minimum="0"
                        SnapsTo="Ticks"
                        TickFrequency="1"
                        TickPlacement="Outside"
                        Value="{x:Bind VM.UnplayedOpacityPercent, Mode=TwoWay}" />
                </StackPanel>

                <!--  10. Translated Lyric Opacity  -->
                <StackPanel Spacing="4">
                    <Grid Width="350" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Uid="TranslatedOpacity"
                            Grid.Column="0"
                            FontSize="14"
                            FontWeight="SemiBold" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{x:Bind tool:BindUtils.FormatPercent(VM.TranslatedOpacityPercent), Mode=OneWay}" />
                    </Grid>
                    <Slider
                        Width="350"
                        HorizontalAlignment="Left"
                        Maximum="100"
                        Minimum="0"
                        SnapsTo="Ticks"
                        TickFrequency="1"
                        TickPlacement="Outside"
                        Value="{x:Bind VM.TranslatedOpacityPercent, Mode=TwoWay}" />
                </StackPanel>

                <!--  11. Char Float Amount  -->
                <StackPanel Spacing="4">
                    <Grid Width="350" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Uid="CharFloatAmount"
                            Grid.Column="0"
                            FontSize="14"
                            FontWeight="SemiBold" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{x:Bind tool:BindUtils.FormatF1(VM.CharFloatAmount), Mode=OneWay}" />
                    </Grid>
                    <Slider
                        Width="350"
                        HorizontalAlignment="Left"
                        IsEnabled="{x:Bind VM.EnableAdvancedLyricsEffect, Mode=OneWay}"
                        Maximum="10"
                        Minimum="0"
                        SnapsTo="Ticks"
                        TickFrequency="0.1"
                        TickPlacement="Outside"
                        Value="{x:Bind VM.CharFloatAmount, Mode=TwoWay}" />
                </StackPanel>

                <!--  12. Char Scale Amount  -->
                <StackPanel Spacing="4">
                    <Grid Width="350" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Uid="CharScaleAmount"
                            Grid.Column="0"
                            FontSize="14"
                            FontWeight="SemiBold" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{x:Bind tool:BindUtils.FormatF0(VM.CharScaleAmount), Mode=OneWay}" />
                    </Grid>
                    <Slider
                        Width="350"
                        HorizontalAlignment="Left"
                        IsEnabled="{x:Bind VM.EnableAdvancedLyricsEffect, Mode=OneWay}"
                        Maximum="150"
                        Minimum="50"
                        SnapsTo="Ticks"
                        TickFrequency="1"
                        TickPlacement="Outside"
                        Value="{x:Bind VM.CharScaleAmount, Mode=TwoWay}" />
                </StackPanel>

                <!--  13. Glow Amount  -->
                <StackPanel Spacing="4">
                    <Grid Width="350" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Uid="GlowAmount"
                            Grid.Column="0"
                            FontSize="14"
                            FontWeight="SemiBold" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{x:Bind tool:BindUtils.FormatF1(VM.GlowAmount), Mode=OneWay}" />
                    </Grid>
                    <Slider
                        Width="350"
                        HorizontalAlignment="Left"
                        IsEnabled="{x:Bind VM.EnableAdvancedLyricsEffect, Mode=OneWay}"
                        Maximum="10"
                        Minimum="0"
                        SnapsTo="Ticks"
                        TickFrequency="0.1"
                        TickPlacement="Outside"
                        Value="{x:Bind VM.GlowAmount, Mode=TwoWay}" />
                </StackPanel>

                <!--  14. Long Syllable Threshold  -->
                <StackPanel Spacing="4">
                    <Grid Width="350" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Uid="LongSyllableThreshold"
                            Grid.Column="0"
                            FontSize="14"
                            FontWeight="SemiBold" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{x:Bind tool:BindUtils.FormatMs(VM.LongSyllableThreshold), Mode=OneWay}" />
                    </Grid>
                    <Slider
                        Width="350"
                        HorizontalAlignment="Left"
                        IsEnabled="{x:Bind VM.EnableAdvancedLyricsEffect, Mode=OneWay}"
                        Maximum="1000"
                        Minimum="400"
                        SnapsTo="Ticks"
                        TickFrequency="10"
                        TickPlacement="Outside"
                        Value="{x:Bind VM.LongSyllableThreshold, Mode=TwoWay}" />
                </StackPanel>

                <!--  15. Lyrics Frame Rate  -->
                <StackPanel Spacing="4">
                    <TextBlock
                        x:Uid="TargetFrameRate"
                        FontSize="14"
                        FontWeight="SemiBold" />
                    <ComboBox
                        Width="350"
                        HorizontalAlignment="Left"
                        IsEnabled="{x:Bind VM.EnableAdvancedLyricsEffect, Mode=OneWay}"
                        ItemsSource="{x:Bind VM.TargetFrameRateOptions}"
                        SelectedItem="{x:Bind VM.TargetFrameRate, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="x:Double">
                                <TextBlock>
                                    <Run Text="{x:Bind Mode=OneWay}" />
                                    <Run Text=" hz" />
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</ContentDialog>
