<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="WinUIMusicPlayer.View.SubView.UpdateHistoryDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    CornerRadius="10"
    mc:Ignorable="d">
    <Grid MinWidth="480" MaxWidth="640" RowDefinitions="Auto,*,Auto">
        <ScrollViewer
            Grid.Row="1"
            MaxHeight="300"
            Margin="0">
            <TextBlock
                x:Name="ReleaseNotesText"
                FontSize="16"
                FontStretch="SemiExpanded"
                IsTextSelectionEnabled="True"
                LineHeight="32"
                LineStackingStrategy="BlockLineHeight"
                TextWrapping="Wrap" />
        </ScrollViewer>
        <Border
            Grid.Row="2"
            Margin="0,8,0,0"
            BorderThickness="0,1,0,0">
            <Border.BorderBrush>
                <SolidColorBrush Opacity="0.15" Color="Gray" />
            </Border.BorderBrush>
            <StackPanel Margin="0,8,0,0" Spacing="4">
                <Grid ColumnDefinitions="*,Auto">
                    <TextBlock
                        x:Uid="StarOnGitHub"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap" />
                    <HyperlinkButton
                        x:Name="GitHubLink"
                        Grid.Column="1"
                        VerticalAlignment="Center" />
                </Grid>
                <Grid ColumnDefinitions="*,Auto">
                    <TextBlock
                        x:Uid="UpdateGuide"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap" />
                    <HyperlinkButton
                        x:Name="GuideLink"
                        x:Uid="GuideLink"
                        Grid.Column="1"
                        VerticalAlignment="Center" />
                </Grid>
                <Grid ColumnDefinitions="*,Auto">
                    <TextBlock
                        x:Uid="UpdateFaq"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap" />
                    <HyperlinkButton
                        x:Name="FaqLink"
                        x:Uid="FaqLink"
                        Grid.Column="1"
                        VerticalAlignment="Center" />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</ContentDialog>
