<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WinUIMusicPlayer.DesktopLyrics.DesktopLyricsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="DesktopLyrics">
    <Grid
        x:Name="RootGrid"
        Background="Transparent"
        Padding="8"
        PointerCanceled="RootGrid_PointerCanceled"
        PointerCaptureLost="RootGrid_PointerCaptureLost"
        PointerMoved="RootGrid_PointerMoved"
        PointerPressed="RootGrid_PointerPressed"
        PointerReleased="RootGrid_PointerReleased">
        <ContentPresenter x:Name="RendererHost" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <StackPanel
            x:Name="ControlPanel"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Opacity="0"
            Orientation="Horizontal"
            Spacing="6">
            <Button
                x:Name="LockButton"
                Width="28"
                Height="28"
                Padding="0"
                Background="#66000000"
                BorderThickness="0"
                Click="LockButton_Click"
                CornerRadius="14">
                <FontIcon FontSize="13" Glyph="&#xE72E;" />
            </Button>
            <Button
                x:Name="CloseButton"
                Width="28"
                Height="28"
                Padding="0"
                Background="#66000000"
                BorderThickness="0"
                Click="CloseButton_Click"
                CornerRadius="14">
                <FontIcon FontSize="13" Glyph="&#xE711;" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
