<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="WinUIMusicPlayer.View.SubView.Settings.CoverBackgroundSettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:customControl="using:WinUIMusicPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dev="using:DevWinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:WinUIMusicPlayer.Model"
    xmlns:tool="using:WinUIMusicPlayer.Utils"
    xmlns:tools="using:WinUIMusicPlayer.Utils"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <ScrollViewer Style="{StaticResource SettingsScrollViewerStyle}">
        <Grid Style="{StaticResource SettingsGridStyle}">
            <StackPanel Spacing="{StaticResource SettingsCardSpacing}">

                <TextBlock
                    x:Uid="SettingCover"
                    Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />

                <controls:SettingsCard Description="{x:Bind tool:ToolUtils.GetString('CoverSizeToolTip'), Mode=OneWay}">
                    <controls:SettingsCard.Header>
                        <TextBlock x:Uid="CoverSize" />
                    </controls:SettingsCard.Header>
                    <NumberBox
                        x:Name="CoverSize"
                        Width="300"
                        LargeChange="10"
                        Minimum="0"
                        SmallChange="1"
                        SpinButtonPlacementMode="Inline"
                        Value="{x:Bind ViewModel.AppViewModel.CoverSize, Mode=TwoWay}" />
                </controls:SettingsCard>

                <controls:SettingsCard Description="{x:Bind tool:ToolUtils.GetString('RebootToApply'), Mode=OneWay}">
                    <controls:SettingsCard.Header>
                        <TextBlock x:Uid="CoverDiskCache" />
                    </controls:SettingsCard.Header>
                    <Grid Width="300" ColumnDefinitions="*,Auto">
                        <Button
                            Grid.Column="0"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Command="{x:Bind ViewModel.AppViewModel.OpenCoverCacheLocationCommand, Mode=OneWay}">
                            <Button.Content>
                                <dev:AutoScrollView
                                    x:Name="AutoScrollViewControl"
                                    Margin="0,0,10,0"
                                    IsPlaying="False"
                                    PointerCanceled="AutoScrollHover_PointerCanceled"
                                    PointerEntered="AutoScrollHover_PointerEntered"
                                    PointerExited="AutoScrollHover_PointerExited">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Text="{x:Bind ViewModel.AppViewModel.MusicCoverCache, Mode=OneWay}"
                                        TextAlignment="Right"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap" />
                                </dev:AutoScrollView>
                            </Button.Content>
                        </Button>
                        <Button
                            x:Uid="ChangeMusicCoverCache"
                            Grid.Column="1"
                            Command="{x:Bind ViewModel.AppViewModel.ChangeCoverCacheLocationCommand, Mode=OneWay}" />
                    </Grid>
                </controls:SettingsCard>

                <controls:SettingsCard>
                    <controls:SettingsCard.Header>
                        <TextBlock
                            x:Uid="AutoCoverMatching"
                            TextWrapping="Wrap" />
                    </controls:SettingsCard.Header>
                    <ToggleSwitch
                        MinWidth="0"
                        IsOn="{x:Bind ViewModel.AppViewModel.IsAutoCoverEnabled, Mode=TwoWay}" />
                </controls:SettingsCard>

                <controls:SettingsCard Description="{x:Bind tool:ToolUtils.GetString('RebootToApply'), Mode=OneWay}">
                    <controls:SettingsCard.Header>
                        <TextBlock x:Uid="Win2dCover" />
                    </controls:SettingsCard.Header>
                    <ToggleSwitch
                        MinWidth="0"
                        IsOn="{x:Bind ViewModel.AppViewModel.IsWin2dCoverImageControlEnable, Mode=TwoWay}" />
                </controls:SettingsCard>

                <controls:SettingsCard Description="{x:Bind tool:ToolUtils.GetString('RebootToApply'), Mode=OneWay}">
                    <controls:SettingsCard.Header>
                        <TextBlock x:Uid="Win2dAnimatedTitle" />
                    </controls:SettingsCard.Header>
                    <Grid Width="300" ColumnDefinitions="Auto,*">
                        <ToggleSwitch
                            Grid.Column="0"
                            MinWidth="0"
                            Margin="0,0,10,0"
                            IsOn="{x:Bind ViewModel.AppViewModel.IsWin2dAnimatedText, Mode=TwoWay}" />
                        <ComboBox
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            IsEnabled="{x:Bind ViewModel.AppViewModel.IsWin2dAnimatedText, Mode=OneWay}"
                            ItemsSource="{x:Bind ViewModel.AppViewModel.TextEffectItems}"
                            SelectedItem="{x:Bind ViewModel.AppViewModel.Win2dTextEffectType, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="model:EffectComboBoxItem">
                                    <TextBlock Text="{x:Bind DisplayName}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </controls:SettingsCard>

                <controls:SettingsCard>
                    <controls:SettingsCard.Header>
                        <TextBlock
                            x:Uid="MusicInfoVisible"
                            TextWrapping="Wrap" />
                    </controls:SettingsCard.Header>
                    <ToggleSwitch
                        MinWidth="0"
                        IsOn="{x:Bind ViewModel.AppViewModel.IsMusicInfoVisible, Mode=TwoWay}" />
                </controls:SettingsCard>

                <controls:SettingsCard Description="{x:Bind tool:ToolUtils.GetString('ForceLeftWhenOff'), Mode=OneWay}">
                    <controls:SettingsCard.Header>
                        <TextBlock x:Uid="UseAlignmentInPortrait" />
                    </controls:SettingsCard.Header>
                    <Grid Width="300" ColumnDefinitions="Auto,*">
                        <ToggleSwitch
                            Grid.Column="0"
                            MinWidth="0"
                            Margin="0,0,10,0"
                            IsOn="{x:Bind ViewModel.AppViewModel.UsePlayingDetailAlignmentInPortrait, Mode=TwoWay}" />
                        <ComboBox
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            SelectedValue="{x:Bind ViewModel.AppViewModel.PlayingDetailAlignment, Mode=TwoWay, Converter={StaticResource EnumToStringConverter}}"
                            SelectedValuePath="Tag">
                            <ComboBoxItem x:Uid="Left" Tag="Left" />
                            <ComboBoxItem x:Uid="Center" Tag="Center" />
                            <ComboBoxItem x:Uid="Right" Tag="Right" />
                        </ComboBox>
                    </Grid>
                </controls:SettingsCard>

                <TextBlock
                    x:Uid="ShaderBackgroundExpander"
                    Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />

                <controls:SettingsCard Description="{x:Bind tool:ToolUtils.GetString('RebootToApply'), Mode=OneWay}">
                    <controls:SettingsCard.Header>
                        <TextBlock x:Uid="ShaderBackground" />
                    </controls:SettingsCard.Header>
                    <Grid Width="300" ColumnDefinitions="Auto,*">
                        <ToggleSwitch
                            Grid.Column="0"
                            MinWidth="0"
                            Margin="0,0,10,0"
                            IsOn="{x:Bind ViewModel.AppViewModel.IsFluidBackgroundEnabled, Mode=TwoWay}" />
                        <ComboBox
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            IsEnabled="{x:Bind ViewModel.AppViewModel.IsFluidBackgroundEnabled, Mode=OneWay}"
                            SelectedIndex="{x:Bind ViewModel.AppViewModel.BackgroundShaderIndex, Mode=TwoWay}">
                            <ComboBoxItem x:Uid="BackgroundShader_Fluid" />
                            <ComboBoxItem x:Uid="BackgroundShader_PS3XMB" />
                            <ComboBoxItem x:Uid="BackgroundShader_RotatingMesh" />
                            <ComboBoxItem x:Uid="BackgroundShader_LiquidFlow" />
                            <ComboBoxItem x:Uid="BackgroundShader_GradientFlow" />
                            <ComboBoxItem x:Uid="BackgroundShader_WavyBackground" />
                            <ComboBoxItem x:Uid="BackgroundShader_ChromaticResonance" />
                        </ComboBox>
                    </Grid>
                </controls:SettingsCard>

                <controls:SettingsCard IsEnabled="{x:Bind tool:BindUtils.IsLightWaveEnabled(ViewModel.AppViewModel.IsFluidBackgroundEnabled, ViewModel.AppViewModel.BackgroundShaderIndex), Mode=OneWay}">
                    <controls:SettingsCard.Header>
                        <TextBlock
                            x:Uid="EnableLightWave"
                            TextWrapping="Wrap" />
                    </controls:SettingsCard.Header>
                    <ToggleSwitch
                        MinWidth="0"
                        IsOn="{x:Bind ViewModel.AppViewModel.EnableLightWave, Mode=TwoWay}" />
                </controls:SettingsCard>

                <controls:SettingsCard IsEnabled="{x:Bind ViewModel.AppViewModel.IsFluidBackgroundEnabled, Mode=OneWay}">
                    <controls:SettingsCard.Header>
                        <TextBlock
                            x:Uid="FogEffect"
                            TextWrapping="Wrap" />
                    </controls:SettingsCard.Header>
                    <ToggleSwitch
                        MinWidth="0"
                        IsOn="{x:Bind ViewModel.AppViewModel.IsFogEffectEnabled, Mode=TwoWay}" />
                </controls:SettingsCard>

                <controls:SettingsCard IsEnabled="{x:Bind ViewModel.AppViewModel.IsFluidBackgroundEnabled, Mode=OneWay}">
                    <controls:SettingsCard.Header>
                        <TextBlock
                            x:Uid="SnowEffect"
                            TextWrapping="Wrap" />
                    </controls:SettingsCard.Header>
                    <ToggleSwitch
                        MinWidth="0"
                        IsOn="{x:Bind ViewModel.AppViewModel.IsSnowEffectEnabled, Mode=TwoWay}" />
                </controls:SettingsCard>

                <controls:SettingsCard IsEnabled="{x:Bind ViewModel.AppViewModel.IsFluidBackgroundEnabled, Mode=OneWay}">
                    <controls:SettingsCard.Header>
                        <TextBlock
                            x:Uid="RaindropEffect"
                            TextWrapping="Wrap" />
                    </controls:SettingsCard.Header>
                    <ToggleSwitch
                        MinWidth="0"
                        IsOn="{x:Bind ViewModel.AppViewModel.IsRaindropEffectEnabled, Mode=TwoWay}" />
                </controls:SettingsCard>

                <controls:SettingsCard IsEnabled="{x:Bind ViewModel.AppViewModel.IsFluidBackgroundEnabled, Mode=OneWay}">
                    <controls:SettingsCard.Header>
                        <TextBlock
                            x:Uid="PaletteAlgorithm"
                            TextWrapping="Wrap" />
                    </controls:SettingsCard.Header>
                    <ComboBox
                        Width="300"
                        SelectedIndex="{x:Bind ViewModel.AppViewModel.PaletteAlgorithmIndex, Mode=TwoWay}">
                        <ComboBoxItem Content="K-Means++" />
                        <ComboBoxItem Content="OctTree" />
                    </ComboBox>
                </controls:SettingsCard>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
