<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="WinUIMusicPlayer.View.SubView.Settings.DspSettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:tool="using:WinUIMusicPlayer.Utils">
    <ScrollViewer Style="{StaticResource SettingsScrollViewerStyle}">
        <Grid Style="{StaticResource SettingsGridStyle}">
            <StackPanel Spacing="{StaticResource SettingsCardSpacing}">
                <StackPanel.ChildrenTransitions>
                    <RepositionThemeTransition IsStaggeringEnabled="True" />
                </StackPanel.ChildrenTransitions>
                <TextBlock x:Uid="DspSection" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />
                <InfoBar
                    IsClosable="False"
                    IsOpen="{x:Bind ViewModel.InfoOpen, Mode=OneWay}"
                    Visibility="{x:Bind tool:BindUtils.BoolToVisibilityConverter(ViewModel.InfoOpen), Mode=OneWay}"
                    Message="{x:Bind ViewModel.InfoMessage, Mode=OneWay}"
                    Severity="Informational" />
                <TextBlock
                    x:Uid="DspIntro"
                    Margin="2,0,0,0"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    TextWrapping="Wrap" />
                <controls:SettingsCard Description="{x:Bind tool:ToolUtils.GetString('DspMasterDescription')}" Header="{x:Bind tool:ToolUtils.GetString('DspMaster')}">
                    <ToggleSwitch
                        MinWidth="0"
                        IsEnabled="{x:Bind ViewModel.MasterAvailable, Mode=OneWay}"
                        IsOn="{x:Bind ViewModel.MasterEnabled, Mode=TwoWay}" />
                </controls:SettingsCard>
                <controls:SettingsCard
                    Description="{x:Bind tool:ToolUtils.GetString('DspEqualizerDescription')}"
                    Header="{x:Bind tool:ToolUtils.GetString('DspEqualizer')}"
                    IsEnabled="{x:Bind ViewModel.EffectsActive, Mode=OneWay}">
                    <Button x:Uid="DspOpenEqualizer" Click="OpenEqualizer_Click" />
                </controls:SettingsCard>
                <controls:SettingsCard
                    Description="{x:Bind tool:ToolUtils.GetString('DspNormalizeDescription')}"
                    Header="{x:Bind tool:ToolUtils.GetString('DspNormalize')}"
                    IsEnabled="{x:Bind ViewModel.EffectsActive, Mode=OneWay}">
                    <ToggleSwitch MinWidth="0" IsOn="{x:Bind ViewModel.NormalizeLoudness, Mode=TwoWay}" />
                </controls:SettingsCard>
                <controls:SettingsCard
                    Description="{x:Bind tool:ToolUtils.GetString('DspTargetDescription')}"
                    Header="{x:Bind tool:ToolUtils.GetString('DspTarget')}"
                    IsEnabled="{x:Bind ViewModel.EffectsActive, Mode=OneWay}">
                    <NumberBox
                        Width="220"
                        IsEnabled="{x:Bind tool:BindUtils.BoolAndConverter(ViewModel.EffectsActive, ViewModel.NormalizeLoudness), Mode=OneWay}"
                        Maximum="-8"
                        Minimum="-24"
                        SmallChange="1"
                        SpinButtonPlacementMode="Inline"
                        Value="{x:Bind ViewModel.TargetLufs, Mode=TwoWay}" />
                </controls:SettingsCard>
                <TextBlock
                    Margin="2,0,0,0"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="{x:Bind ViewModel.AnalysisText, Mode=OneWay}"
                    TextWrapping="Wrap" />
                <controls:SettingsCard
                    Description="{x:Bind tool:ToolUtils.GetString('DspHeadroomDescription')}"
                    Header="{x:Bind tool:ToolUtils.GetString('DspHeadroom')}"
                    IsEnabled="{x:Bind ViewModel.EffectsActive, Mode=OneWay}">
                    <Grid ColumnDefinitions="Auto,Auto,Auto" ColumnSpacing="12">
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{x:Bind tool:ToolUtils.GetString('DspAutoPreamp')}"
                                TextWrapping="Wrap" />
                            <ToggleSwitch
                                Grid.Column="1"
                                MinWidth="0"
                                VerticalAlignment="Center"
                                AutomationProperties.Name="{x:Bind tool:ToolUtils.GetString('DspAutoPreamp')}"
                                OffContent=""
                                OnContent=""
                                IsOn="{x:Bind ViewModel.AutoPreamp, Mode=TwoWay}" />
                        <NumberBox Grid.Column="2" Width="220" Maximum="24" Minimum="-48" SmallChange="0.5"
                            VerticalAlignment="Center"
                            IsEnabled="{x:Bind ViewModel.ManualGainEnabled, Mode=OneWay}"
                            SpinButtonPlacementMode="Inline" Value="{x:Bind ViewModel.HeadroomDb, Mode=TwoWay}" />
                    </Grid>
                </controls:SettingsCard>
                <TextBlock x:Uid="DspConvolutionSection" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />
                <controls:SettingsCard Header="{x:Bind tool:ToolUtils.GetString('CurveSource')}">
                    <ComboBox Width="220" SelectedIndex="{x:Bind ViewModel.ConvolutionSourceIndex, Mode=TwoWay}">
                        <ComboBoxItem x:Uid="CurveSourceDraw" />
                        <ComboBoxItem x:Uid="CurveSourceWave" />
                    </ComboBox>
                </controls:SettingsCard>
                <controls:SettingsCard Header="{x:Bind tool:ToolUtils.GetString('CurveEditorTitle')}"
                    Description="{x:Bind tool:ToolUtils.GetString('CurveEditorDescription')}"
                    Visibility="{x:Bind tool:BindUtils.BoolToVisibilityConverter(ViewModel.CurveMode), Mode=OneWay}">
                    <Button x:Uid="CurveEdit" Click="EditCurve_Click" />
                </controls:SettingsCard>
                <TextBlock Visibility="{x:Bind tool:BindUtils.BoolToVisibilityConverter(ViewModel.WaveMode), Mode=OneWay}" x:Uid="DspIrDescription" TextWrapping="Wrap" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                <controls:SettingsCard Header="{x:Bind tool:ToolUtils.GetString('DspConvolution')}"
                    IsEnabled="{x:Bind ViewModel.EffectsActive, Mode=OneWay}">
                    <ToggleSwitch x:Uid="DspConvolutionToggle" MinWidth="0" IsOn="{x:Bind ViewModel.ConvolutionEnabled, Mode=TwoWay}" />
                </controls:SettingsCard>
                <controls:SettingsCard Visibility="{x:Bind tool:BindUtils.BoolToVisibilityConverter(ViewModel.WaveMode), Mode=OneWay}" Header="{x:Bind tool:ToolUtils.GetString('DspIrFile')}"
                    Description="{x:Bind ViewModel.ImpulseName, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Button x:Uid="DspIrImport" IsEnabled="{x:Bind ViewModel.ImportAvailable, Mode=OneWay}" Click="ImportImpulse_Click" />
                        <Button x:Uid="DspIrClear" IsEnabled="{x:Bind ViewModel.ImportAvailable, Mode=OneWay}" Click="ClearImpulse_Click" />
                    </StackPanel>
                </controls:SettingsCard>
                <ProgressRing Visibility="{x:Bind tool:BindUtils.BoolToVisibilityConverter(ViewModel.ImportBusy), Mode=OneWay}" IsActive="{x:Bind ViewModel.ImportBusy, Mode=OneWay}" Width="24" Height="24" HorizontalAlignment="Left" />
                <InfoBar Visibility="{x:Bind tool:BindUtils.BoolToVisibilityConverter(ViewModel.ImportFailed), Mode=OneWay}" IsOpen="{x:Bind ViewModel.ImportFailed, Mode=OneWay}" IsClosable="False" Severity="Error"
                    Message="{x:Bind ViewModel.ImportError, Mode=OneWay}" />
                <TextBlock Text="{x:Bind ViewModel.ConvolutionText, Mode=OneWay}" TextWrapping="Wrap"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                <TextBlock x:Uid="DspChannels" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />
                <controls:SettingsCard
                    Description="{x:Bind tool:ToolUtils.GetString('DspBalanceDescription')}"
                    Header="{x:Bind tool:ToolUtils.GetString('DspBalance')}"
                    IsEnabled="{x:Bind tool:BindUtils.BoolAndConverter(ViewModel.EffectsActive, ViewModel.StereoSupported), Mode=OneWay}">
                    <Grid Width="300" ColumnDefinitions="100,*">
                        <TextBlock
                            Grid.Column="0"
                            Margin="5,0"
                            VerticalAlignment="Center"
                            Text="{x:Bind tool:BindUtils.FormatF0(BalanceSlider.Value), Mode=OneWay}" />
                        <Slider
                            x:Name="BalanceSlider"
                            Grid.Column="1"
                            Maximum="100"
                            Minimum="-100"
                            StepFrequency="1"
                            Value="{x:Bind ViewModel.Balance, Mode=TwoWay}" />
                    </Grid>
                </controls:SettingsCard>
                <controls:SettingsCard
                    Header="{x:Bind tool:ToolUtils.GetString('DspSwap')}"
                    IsEnabled="{x:Bind tool:BindUtils.BoolAndConverter(ViewModel.EffectsActive, ViewModel.StereoSupported), Mode=OneWay}">
                    <ToggleSwitch MinWidth="0" IsOn="{x:Bind ViewModel.SwapChannels, Mode=TwoWay}" />
                </controls:SettingsCard>
                <controls:SettingsCard
                    Header="{x:Bind tool:ToolUtils.GetString('DspMono')}"
                    IsEnabled="{x:Bind tool:BindUtils.BoolAndConverter(ViewModel.EffectsActive, ViewModel.StereoSupported), Mode=OneWay}">
                    <ToggleSwitch MinWidth="0" IsOn="{x:Bind ViewModel.Mono, Mode=TwoWay}" />
                </controls:SettingsCard>
                <controls:SettingsCard
                    Description="{x:Bind tool:ToolUtils.GetString('DspCrossfeedDescription')}"
                    Header="{x:Bind tool:ToolUtils.GetString('DspCrossfeed')}"
                    IsEnabled="{x:Bind tool:BindUtils.BoolAndConverter(ViewModel.EffectsActive, ViewModel.StereoSupported), Mode=OneWay}">
                    <ComboBox Width="220" SelectedIndex="{x:Bind ViewModel.CrossfeedIndex, Mode=TwoWay}">
                        <ComboBoxItem x:Uid="DspCrossfeedOff" />
                        <ComboBoxItem x:Uid="DspCrossfeedLight" />
                        <ComboBoxItem x:Uid="DspCrossfeedMedium" />
                    </ComboBox>
                </controls:SettingsCard>
                <controls:SettingsCard
                    Description="{x:Bind tool:ToolUtils.GetString('DspWidthDescription')}"
                    Header="{x:Bind tool:ToolUtils.GetString('DspWidth')}"
                    IsEnabled="{x:Bind tool:BindUtils.BoolAndConverter(ViewModel.EffectsActive, ViewModel.StereoSupported), Mode=OneWay}">
                    <Grid Width="300" ColumnDefinitions="100,*">
                        <TextBlock
                            Grid.Column="0"
                            Margin="5,0"
                            VerticalAlignment="Center"
                            Text="{x:Bind tool:BindUtils.FormatPercent(WidthSlider.Value), Mode=OneWay}" />
                        <Slider
                            x:Name="WidthSlider"
                            Grid.Column="1"
                            Maximum="150"
                            Minimum="0"
                            StepFrequency="1"
                            Value="{x:Bind ViewModel.StereoWidth, Mode=TwoWay}" />
                    </Grid>
                </controls:SettingsCard>
                <Button
                    x:Uid="DspReset"
                    Click="Reset_Click"
                    IsEnabled="{x:Bind ViewModel.EffectsActive, Mode=OneWay}"
                    HorizontalAlignment="Left" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
