<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="WinUIMusicPlayer.View.SubView.Settings.GeneralSettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:customControl="using:WinUIMusicPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dev="using:DevWinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:WinUIMusicPlayer.Model"
    xmlns:tool="using:WinUIMusicPlayer.Utils"
    xmlns:tools="using:WinUIMusicPlayer.Utils"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <ScrollViewer Style="{StaticResource SettingsScrollViewerStyle}">
        <Grid Style="{StaticResource SettingsGridStyle}">
            <StackPanel Spacing="{StaticResource SettingsCardSpacing}">

                <TextBlock
                    x:Uid="SettingInterface"
                    Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />

                <controls:SettingsCard>
                    <controls:SettingsCard.Header>
                        <TextBlock
                            x:Uid="DefaultEntryInterface"
                            TextWrapping="Wrap" />
                    </controls:SettingsCard.Header>
                    <ComboBox
                        Width="300"
                        SelectedValue="{x:Bind ViewModel.AppViewModel.DefaultEntryComboBoxTag, Mode=TwoWay}"
                        SelectedValuePath="Tag">
                        <ComboBoxItem x:Uid="AddFolderCombox" Tag="AddFolder" />
                        <ComboBoxItem x:Uid="MusicBrowseCombox" Tag="MusicBrowse" />
                        <ComboBoxItem x:Uid="PlayListsCombox" Tag="PlayLists" />
                    </ComboBox>
                </controls:SettingsCard>

                <controls:SettingsCard>
                    <controls:SettingsCard.Header>
                        <TextBlock
                            x:Uid="DefaultMusicEntryInterface"
                            TextWrapping="Wrap" />
                    </controls:SettingsCard.Header>
                    <ComboBox
                        Width="300"
                        SelectedValue="{x:Bind ViewModel.AppViewModel.DefaultPlayListComboBoxTag, Mode=TwoWay}"
                        SelectedValuePath="Tag">
                        <ComboBoxItem x:Uid="SongCombox" Tag="song" />
                        <ComboBoxItem x:Uid="AlbumCombox" Tag="album" />
                        <ComboBoxItem x:Uid="ArtistCombox" Tag="artist" />
                        <ComboBoxItem x:Uid="FolderCombox" Tag="folder" />
                        <ComboBoxItem x:Uid="FavouriteCombox" Tag="favourite" />
                    </ComboBox>
                </controls:SettingsCard>

                <controls:SettingsCard>
                    <controls:SettingsCard.Header>
                        <TextBlock
                            x:Uid="CloseButtonFunction"
                            TextWrapping="Wrap" />
                    </controls:SettingsCard.Header>
                    <StackPanel>
                        <RadioButton
                            x:Name="CloseAppRadioButton"
                            x:Uid="CloseApp"
                            GroupName="ClosedGroup"
                            IsChecked="{x:Bind ViewModel.AppViewModel.IsRunningBackend, Mode=TwoWay, Converter={StaticResource BooleanNegationConverter}}"
                            Tag="Closed" />
                        <RadioButton
                            x:Name="RunningBackendRadioButton"
                            x:Uid="Backgrounder"
                            GroupName="ClosedGroup"
                            IsChecked="{x:Bind ViewModel.AppViewModel.IsRunningBackend, Mode=TwoWay}"
                            Tag="RunningBackend" />
                    </StackPanel>
                </controls:SettingsCard>

                <TextBlock
                    x:Uid="SettingOutput"
                    Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />

                <controls:SettingsCard>
                    <controls:SettingsCard.Header>
                        <TextBlock
                            x:Uid="SettingOutputDevice"
                            TextWrapping="Wrap" />
                    </controls:SettingsCard.Header>
                    <ComboBox
                        x:Name="OutputDeviceComboBox"
                        Width="300"
                        ItemsSource="{x:Bind ViewModel.AppViewModel.BassOutputDevices, Mode=OneWay}"
                        SelectedItem="{x:Bind ViewModel.AppViewModel.SelectedDevice, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="model:BassOutputDevice">
                                <TextBlock Text="{x:Bind Tag}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </controls:SettingsCard>

                <controls:SettingsCard>
                    <controls:SettingsCard.Header>
                        <TextBlock
                            x:Uid="SettingBufferSize"
                            TextWrapping="Wrap" />
                    </controls:SettingsCard.Header>
                    <NumberBox
                        x:Name="LatencyNumberBox"
                        Width="300"
                        LargeChange="100"
                        Maximum="900"
                        Minimum="100"
                        SmallChange="10"
                        SpinButtonPlacementMode="Inline"
                        Value="{x:Bind ViewModel.AppViewModel.Latency, Mode=TwoWay}" />
                </controls:SettingsCard>

                <controls:SettingsCard IsEnabled="{x:Bind tools:BindUtils.BoolToBoolReConverter(ViewModel.AppViewModel.IsDopEnabled), Mode=OneWay}">
                    <controls:SettingsCard.Header>
                        <TextBlock
                            x:Uid="DSD2PCMFreq"
                            TextWrapping="Wrap" />
                    </controls:SettingsCard.Header>
                    <ComboBox
                        Width="300"
                        ItemsSource="{x:Bind ViewModel.AppViewModel.DsdPcmFreqs, Mode=OneWay}"
                        SelectedValue="{x:Bind ViewModel.AppViewModel.DsdPcmFreq, Mode=TwoWay}" />
                </controls:SettingsCard>

                <controls:SettingsCard IsEnabled="{x:Bind tools:BindUtils.BoolToBoolReConverter(ViewModel.AppViewModel.IsDopEnabled), Mode=OneWay}">
                    <controls:SettingsCard.Header>
                        <TextBlock
                            x:Uid="SettingDSDGain"
                            TextWrapping="Wrap" />
                    </controls:SettingsCard.Header>
                    <NumberBox
                        x:Name="DSDGainNumberBox"
                        Width="300"
                        Minimum="0"
                        SmallChange="1"
                        SpinButtonPlacementMode="Inline"
                        Value="{x:Bind ViewModel.AppViewModel.DsdGain, Mode=TwoWay}" />
                </controls:SettingsCard>

                <controls:SettingsCard
                    Description="{x:Bind tool:ToolUtils.GetString('DsdDopDescription'), Mode=OneWay}"
                    Header="DSD Dop / DSD Native">
                    <ToggleSwitch
                        MinWidth="0"
                        IsOn="{x:Bind ViewModel.AppViewModel.IsDopEnabled, Mode=TwoWay}" />
                </controls:SettingsCard>

                <controls:SettingsCard Description="{x:Bind tool:ToolUtils.GetString('FadeInOutDescription'), Mode=OneWay}">
                    <controls:SettingsCard.Header>
                        <TextBlock
                            x:Uid="FadeInOut"
                            TextWrapping="Wrap" />
                    </controls:SettingsCard.Header>
                    <ToggleSwitch
                        MinWidth="0"
                        IsOn="{x:Bind ViewModel.AppViewModel.IsFadeEnabled, Mode=TwoWay}" />
                </controls:SettingsCard>

                <TextBlock
                    x:Uid="SettingsPageShortcuts"
                    Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />

                <InfoBar
                    Title="{x:Bind ViewModel.AppViewModel.GlobalHotKeyConflictTitle, Mode=OneWay}"
                    Margin="0,0,0,4"
                    IsOpen="{x:Bind ViewModel.AppViewModel.HasGlobalHotKeyConflict, Mode=OneWay}"
                    Severity="Warning" />

                <controls:SettingsCard>
                    <controls:SettingsCard.Header>
                        <TextBlock x:Uid="SettingsPageEnableGlobalHotKey" />
                    </controls:SettingsCard.Header>
                    <controls:SettingsCard.Description>
                        <TextBlock
                            x:Uid="SettingsPageEnableGlobalHotKeyDescription"
                            TextWrapping="Wrap" />
                    </controls:SettingsCard.Description>
                    <ToggleSwitch
                        MinWidth="0"
                        IsOn="{x:Bind ViewModel.AppViewModel.EnableGlobalHotKey, Mode=TwoWay}" />
                </controls:SettingsCard>

                <controls:SettingsCard>
                    <controls:SettingsCard.Header>
                        <TextBlock
                            x:Uid="SettingsPagePlayPauseShortcut"
                            TextWrapping="Wrap" />
                    </controls:SettingsCard.Header>
                    <customControl:ShortcutTextBox Shortcut="{x:Bind ViewModel.AppViewModel.PlayOrPauseShortcut, Mode=TwoWay}" />
                </controls:SettingsCard>

                <controls:SettingsCard>
                    <controls:SettingsCard.Header>
                        <TextBlock
                            x:Uid="SettingsPageNextSongShortcut"
                            TextWrapping="Wrap" />
                    </controls:SettingsCard.Header>
                    <customControl:ShortcutTextBox Shortcut="{x:Bind ViewModel.AppViewModel.NextSongShortcut, Mode=TwoWay}" />
                </controls:SettingsCard>

                <controls:SettingsCard>
                    <controls:SettingsCard.Header>
                        <TextBlock
                            x:Uid="SettingsPagePreviousSongShortcut"
                            TextWrapping="Wrap" />
                    </controls:SettingsCard.Header>
                    <customControl:ShortcutTextBox Shortcut="{x:Bind ViewModel.AppViewModel.PreviousSongShortcut, Mode=TwoWay}" />
                </controls:SettingsCard>

                <controls:SettingsCard>
                    <controls:SettingsCard.Header>
                        <TextBlock
                            x:Uid="SettingsPageVolumeUpShortcut"
                            TextWrapping="Wrap" />
                    </controls:SettingsCard.Header>
                    <customControl:ShortcutTextBox Shortcut="{x:Bind ViewModel.AppViewModel.VolumeUpShortcut, Mode=TwoWay}" />
                </controls:SettingsCard>

                <controls:SettingsCard>
                    <controls:SettingsCard.Header>
                        <TextBlock
                            x:Uid="SettingsPageVolumeDownShortcut"
                            TextWrapping="Wrap" />
                    </controls:SettingsCard.Header>
                    <customControl:ShortcutTextBox Shortcut="{x:Bind ViewModel.AppViewModel.VolumeDownShortcut, Mode=TwoWay}" />
                </controls:SettingsCard>

                <controls:SettingsCard>
                    <controls:SettingsCard.Header>
                        <TextBlock
                            x:Uid="SettingsPageTogglePlayingDetailShortcut"
                            TextWrapping="Wrap" />
                    </controls:SettingsCard.Header>
                    <customControl:ShortcutTextBox Shortcut="{x:Bind ViewModel.AppViewModel.TogglePlayingDetailShortcut, Mode=TwoWay}" />
                </controls:SettingsCard>

                <controls:SettingsCard>
                    <controls:SettingsCard.Header>
                        <TextBlock
                            x:Uid="SettingsPageBackShortcut"
                            TextWrapping="Wrap" />
                    </controls:SettingsCard.Header>
                    <customControl:ShortcutTextBox Shortcut="{x:Bind ViewModel.AppViewModel.BackShortcut, Mode=TwoWay}" />
                </controls:SettingsCard>

                <controls:SettingsCard>
                    <controls:SettingsCard.Header>
                        <TextBlock
                            x:Uid="SettingsPageShowWindowShortcut"
                            TextWrapping="Wrap" />
                    </controls:SettingsCard.Header>
                    <customControl:ShortcutTextBox Shortcut="{x:Bind ViewModel.AppViewModel.ShowWindowShortcut, Mode=TwoWay}" />
                </controls:SettingsCard>

                <controls:SettingsCard>
                    <controls:SettingsCard.Header>
                        <TextBlock
                            x:Uid="SettingsPageToggleFullScreenShortcut"
                            TextWrapping="Wrap" />
                    </controls:SettingsCard.Header>
                    <customControl:ShortcutTextBox Shortcut="{x:Bind ViewModel.AppViewModel.ToggleFullScreenShortcut, Mode=TwoWay}" />
                </controls:SettingsCard>

                <TextBlock
                    x:Uid="Advanced"
                    Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />

                <controls:SettingsCard>
                    <controls:SettingsCard.Header>
                        <TextBlock
                            x:Uid="FolderWatchEnabled"
                            TextWrapping="Wrap" />
                    </controls:SettingsCard.Header>
                    <ToggleSwitch
                        MinWidth="0"
                        IsOn="{x:Bind ViewModel.AppViewModel.IsFolderWatchEnabled, Mode=TwoWay}" />
                </controls:SettingsCard>

                <controls:SettingsCard>
                    <controls:SettingsCard.Header>
                        <TextBlock x:Uid="TrimOnHide" />
                    </controls:SettingsCard.Header>
                    <controls:SettingsCard.Description>
                        <TextBlock
                            x:Uid="TrimOnHideDescription"
                            TextWrapping="Wrap" />
                    </controls:SettingsCard.Description>
                    <ToggleSwitch
                        MinWidth="0"
                        IsOn="{x:Bind ViewModel.AppViewModel.IsTrimOnHideEnabled, Mode=TwoWay}" />
                </controls:SettingsCard>

                <controls:SettingsCard>
                    <controls:SettingsCard.Header>
                        <TextBlock x:Uid="TrimAfterPlayback" />
                    </controls:SettingsCard.Header>
                    <controls:SettingsCard.Description>
                        <TextBlock
                            x:Uid="TrimAfterPlaybackDescription"
                            TextWrapping="Wrap" />
                    </controls:SettingsCard.Description>
                    <ToggleSwitch
                        MinWidth="0"
                        IsOn="{x:Bind ViewModel.AppViewModel.IsTrimAfterPlaybackEnabled, Mode=TwoWay}" />
                </controls:SettingsCard>

                <controls:SettingsCard>
                    <controls:SettingsCard.Header>
                        <TextBlock x:Uid="ArtistSplitSymbols" />
                    </controls:SettingsCard.Header>
                    <controls:SettingsCard.Description>
                        <TextBlock
                            x:Uid="ArtistSplitSymbolsDescription"
                            TextWrapping="Wrap" />
                    </controls:SettingsCard.Description>
                    <TextBox
                        Width="240"
                        Text="{x:Bind ViewModel.AppViewModel.ArtistSplitSymbols, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                </controls:SettingsCard>

                <controls:SettingsCard>
                    <controls:SettingsCard.Header>
                        <TextBlock
                            x:Uid="TrimNowLabel"
                            TextWrapping="Wrap" />
                    </controls:SettingsCard.Header>
                    <Button Command="{x:Bind ViewModel.AppViewModel.TrimNowCommand, Mode=OneWay}">
                        <Button.Content>
                            <FontIcon Glyph="&#xE895;" />
                        </Button.Content>
                    </Button>
                </controls:SettingsCard>

                <controls:SettingsCard>
                    <controls:SettingsCard.Header>
                        <TextBlock
                            x:Uid="WindowBoundsDescription"
                            TextWrapping="Wrap" />
                    </controls:SettingsCard.Header>
                    <controls:SettingsCard.Description>
                        <TextBlock
                            x:Uid="WindowBoundsHint"
                            TextWrapping="Wrap" />
                    </controls:SettingsCard.Description>
                    <Button
                        x:Uid="ResetWindowBounds"
                        MinWidth="0"
                        Command="{x:Bind ViewModel.AppViewModel.ResetWindowBoundsCommand, Mode=OneWay}" />
                </controls:SettingsCard>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
