<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="WinUIMusicPlayer.View.SubView.Settings.LyricsSettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:customControl="using:WinUIMusicPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dev="using:DevWinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:WinUIMusicPlayer.Model"
    xmlns:tool="using:WinUIMusicPlayer.Utils"
    xmlns:tools="using:WinUIMusicPlayer.Utils"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="FontComboboxTemplate" x:DataType="model:FontInfo">
            <TextBlock FontFamily="{x:Bind FontFamily}" Text="{x:Bind DisplayName}" />
        </DataTemplate>
    </UserControl.Resources>

    <ScrollViewer Style="{StaticResource SettingsScrollViewerStyle}">
        <Grid Style="{StaticResource SettingsGridStyle}">
            <StackPanel Spacing="{StaticResource SettingsCardSpacing}">
                <StackPanel.ChildrenTransitions>
                    <RepositionThemeTransition IsStaggeringEnabled="True" />
                </StackPanel.ChildrenTransitions>

                <TextBlock
                    x:Uid="SettingLyrics"
                    Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />

                <controls:SettingsCard>
                    <controls:SettingsCard.Header>
                        <TextBlock
                            x:Uid="AutoLyricMatching"
                            TextWrapping="Wrap" />
                    </controls:SettingsCard.Header>
                    <ToggleSwitch
                        MinWidth="0"
                        IsOn="{x:Bind ViewModel.AppViewModel.IsAutoLyricsEnabled, Mode=TwoWay}" />
                </controls:SettingsCard>

                <controls:SettingsCard>
                    <controls:SettingsCard.Header>
                        <TextBlock
                            x:Uid="LyricsFontFamily"
                            TextWrapping="Wrap" />
                    </controls:SettingsCard.Header>
                    <ComboBox
                        x:Name="LyricsFontFamily"
                        Width="300"
                        ItemTemplate="{StaticResource FontComboboxTemplate}"
                        ItemsSource="{x:Bind ViewModel.AppViewModel.FontFamilyList, Mode=OneWay}"
                        SelectedValue="{x:Bind ViewModel.AppViewModel.FontFamily, Mode=TwoWay}" />
                </controls:SettingsCard>

                <controls:SettingsCard>
                    <controls:SettingsCard.Header>
                        <TextBlock
                            x:Uid="LyricsFontSize"
                            TextWrapping="Wrap" />
                    </controls:SettingsCard.Header>
                    <Grid Width="300" ColumnDefinitions="Auto,*">
                        <ToggleSwitch
                            Grid.Column="0"
                            MinWidth="0"
                            Margin="0,0,10,0"
                            IsOn="{x:Bind ViewModel.AppViewModel.IsGlobalFontSizeEnabled, Mode=TwoWay}" />
                        <NumberBox
                            x:Name="LyricsFontSize"
                            Grid.Column="1"
                            LargeChange="10"
                            Minimum="0"
                            SmallChange="1"
                            SpinButtonPlacementMode="Inline"
                            Value="{x:Bind ViewModel.AppViewModel.GlobalFontSize, Mode=TwoWay}" />
                    </Grid>
                </controls:SettingsCard>

                <controls:SettingsCard>
                    <controls:SettingsCard.Header>
                        <TextBlock
                            x:Uid="LyricsFontWeight"
                            TextWrapping="Wrap" />
                    </controls:SettingsCard.Header>
                    <ComboBox
                        Width="300"
                        SelectedIndex="{x:Bind ViewModel.AppViewModel.LyricsFontWeightIndex, Mode=TwoWay}">
                        <ComboBoxItem x:Uid="DesktopLyricsWeightNormal" />
                        <ComboBoxItem x:Uid="DesktopLyricsWeightMedium" />
                        <ComboBoxItem x:Uid="DesktopLyricsWeightSemiBold" />
                        <ComboBoxItem x:Uid="DesktopLyricsWeightBold" />
                    </ComboBox>
                </controls:SettingsCard>

                <controls:SettingsCard>
                    <controls:SettingsCard.Header>
                        <TextBlock
                            x:Uid="LyricsAlignment"
                            TextWrapping="Wrap" />
                    </controls:SettingsCard.Header>
                    <ComboBox
                        x:Name="LyricsAlignmentComboBox"
                        Width="300"
                        SelectedValue="{x:Bind ViewModel.AppViewModel.LyricsAlignment, Mode=TwoWay, Converter={StaticResource EnumToStringConverter}}"
                        SelectedValuePath="Tag">
                        <ComboBoxItem x:Uid="Left" Tag="Left" />
                        <ComboBoxItem x:Uid="Center" Tag="Center" />
                        <ComboBoxItem x:Uid="Right" Tag="Right" />
                    </ComboBox>
                </controls:SettingsCard>

                <controls:SettingsCard>
                    <controls:SettingsCard.Header>
                        <TextBlock
                            x:Uid="LyricsMargin"
                            TextWrapping="Wrap" />
                    </controls:SettingsCard.Header>
                    <NumberBox
                        x:Name="LyricsMarginNumberBox"
                        Width="300"
                        LargeChange="10"
                        Minimum="0"
                        SmallChange="1"
                        SpinButtonPlacementMode="Inline"
                        Value="{x:Bind ViewModel.AppViewModel.LyricsMargin, Converter={StaticResource ThicknessToDoubleConverter}, Mode=TwoWay}" />
                </controls:SettingsCard>

                <controls:SettingsCard>
                    <controls:SettingsCard.Header>
                        <TextBlock
                            x:Uid="LyricsBlurAmount"
                            TextWrapping="Wrap" />
                    </controls:SettingsCard.Header>
                    <Grid Width="300" ColumnDefinitions="100,*">
                        <TextBlock
                            Grid.Column="0"
                            Margin="5,0"
                            VerticalAlignment="Center"
                            Text="{x:Bind tool:BindUtils.FormatF1(ViewModel.AppViewModel.LyricsBlurAmount), Mode=OneWay}" />
                        <Slider
                            Grid.Column="1"
                            Maximum="10"
                            Minimum="0"
                            SnapsTo="Ticks"
                            TickFrequency="0.1"
                            TickPlacement="Outside"
                            Value="{x:Bind ViewModel.AppViewModel.LyricsBlurAmount, Mode=TwoWay}" />
                    </Grid>
                </controls:SettingsCard>

                <controls:SettingsCard>
                    <controls:SettingsCard.Header>
                        <TextBlock
                            x:Uid="PlayingLineTopOffset"
                            TextWrapping="Wrap" />
                    </controls:SettingsCard.Header>
                    <Grid Width="300" ColumnDefinitions="100,*">
                        <TextBlock
                            Grid.Column="0"
                            Margin="5,0"
                            VerticalAlignment="Center"
                            Text="{x:Bind tool:BindUtils.FormatPercent(ViewModel.AppViewModel.PlayingLineTopOffsetPercent), Mode=OneWay}" />
                        <Slider
                            Grid.Column="1"
                            Maximum="70"
                            Minimum="30"
                            SnapsTo="Ticks"
                            TickFrequency="1"
                            TickPlacement="Outside"
                            Value="{x:Bind ViewModel.AppViewModel.PlayingLineTopOffsetPercent, Mode=TwoWay}" />
                    </Grid>
                </controls:SettingsCard>

                <controls:SettingsCard>
                    <controls:SettingsCard.Header>
                        <TextBlock
                            x:Uid="UnplayedOpacity"
                            TextWrapping="Wrap" />
                    </controls:SettingsCard.Header>
                    <Grid Width="300" ColumnDefinitions="100,*">
                        <TextBlock
                            Grid.Column="0"
                            Margin="5,0"
                            VerticalAlignment="Center"
                            Text="{x:Bind tool:BindUtils.FormatPercent(ViewModel.AppViewModel.UnplayedOpacityPercent), Mode=OneWay}" />
                        <Slider
                            Grid.Column="1"
                            Maximum="100"
                            Minimum="0"
                            SnapsTo="Ticks"
                            TickFrequency="1"
                            TickPlacement="Outside"
                            Value="{x:Bind ViewModel.AppViewModel.UnplayedOpacityPercent, Mode=TwoWay}" />
                    </Grid>
                </controls:SettingsCard>

                <controls:SettingsCard>
                    <controls:SettingsCard.Header>
                        <TextBlock
                            x:Uid="TranslatedOpacity"
                            TextWrapping="Wrap" />
                    </controls:SettingsCard.Header>
                    <Grid Width="300" ColumnDefinitions="100,*">
                        <TextBlock
                            Grid.Column="0"
                            Margin="5,0"
                            VerticalAlignment="Center"
                            Text="{x:Bind tool:BindUtils.FormatPercent(ViewModel.AppViewModel.TranslatedOpacityPercent), Mode=OneWay}" />
                        <Slider
                            Grid.Column="1"
                            Maximum="100"
                            Minimum="0"
                            SnapsTo="Ticks"
                            TickFrequency="1"
                            TickPlacement="Outside"
                            Value="{x:Bind ViewModel.AppViewModel.TranslatedOpacityPercent, Mode=TwoWay}" />
                    </Grid>
                </controls:SettingsCard>

                <!--  高级歌词效果:依赖总开关的细项收进二级折叠  -->
                <controls:SettingsExpander Description="{x:Bind tool:ToolUtils.GetString('RebootToApply'), Mode=OneWay}">
                    <controls:SettingsExpander.Header>
                        <TextBlock
                            x:Uid="EnableAdvancedLyricsEffect"
                            TextWrapping="Wrap" />
                    </controls:SettingsExpander.Header>
                    <ToggleSwitch
                        MinWidth="0"
                        IsOn="{x:Bind ViewModel.AppViewModel.EnableAdvancedLyricsEffect, Mode=TwoWay}" />
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard IsEnabled="{x:Bind ViewModel.AppViewModel.EnableAdvancedLyricsEffect, Mode=OneWay}">
                            <controls:SettingsCard.Header>
                                <TextBlock
                                    x:Uid="CharFloatAmount"
                                    TextWrapping="Wrap" />
                            </controls:SettingsCard.Header>
                            <Grid Width="300" ColumnDefinitions="100,*">
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind tool:BindUtils.FormatF1(ViewModel.AppViewModel.CharFloatAmount), Mode=OneWay}" />
                                <Slider
                                    Grid.Column="1"
                                    Maximum="10"
                                    Minimum="0"
                                    SnapsTo="Ticks"
                                    TickFrequency="0.1"
                                    TickPlacement="Outside"
                                    Value="{x:Bind ViewModel.AppViewModel.CharFloatAmount, Mode=TwoWay}" />
                            </Grid>
                        </controls:SettingsCard>

                        <controls:SettingsCard IsEnabled="{x:Bind ViewModel.AppViewModel.EnableAdvancedLyricsEffect, Mode=OneWay}">
                            <controls:SettingsCard.Header>
                                <TextBlock
                                    x:Uid="CharScaleAmount"
                                    TextWrapping="Wrap" />
                            </controls:SettingsCard.Header>
                            <Grid Width="300" ColumnDefinitions="100,*">
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind tool:BindUtils.FormatF0(ViewModel.AppViewModel.CharScaleAmount), Mode=OneWay}" />
                                <Slider
                                    Grid.Column="1"
                                    Maximum="150"
                                    Minimum="50"
                                    SnapsTo="Ticks"
                                    TickFrequency="1"
                                    TickPlacement="Outside"
                                    Value="{x:Bind ViewModel.AppViewModel.CharScaleAmount, Mode=TwoWay}" />
                            </Grid>
                        </controls:SettingsCard>

                        <controls:SettingsCard IsEnabled="{x:Bind ViewModel.AppViewModel.EnableAdvancedLyricsEffect, Mode=OneWay}">
                            <controls:SettingsCard.Header>
                                <TextBlock
                                    x:Uid="GlowAmount"
                                    TextWrapping="Wrap" />
                            </controls:SettingsCard.Header>
                            <Grid Width="300" ColumnDefinitions="100,*">
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind tool:BindUtils.FormatF1(ViewModel.AppViewModel.GlowAmount), Mode=OneWay}" />
                                <Slider
                                    Grid.Column="1"
                                    Maximum="10"
                                    Minimum="0"
                                    SnapsTo="Ticks"
                                    TickFrequency="0.1"
                                    TickPlacement="Outside"
                                    Value="{x:Bind ViewModel.AppViewModel.GlowAmount, Mode=TwoWay}" />
                            </Grid>
                        </controls:SettingsCard>

                        <controls:SettingsCard IsEnabled="{x:Bind ViewModel.AppViewModel.EnableAdvancedLyricsEffect, Mode=OneWay}">
                            <controls:SettingsCard.Header>
                                <TextBlock
                                    x:Uid="LongSyllableThreshold"
                                    TextWrapping="Wrap" />
                            </controls:SettingsCard.Header>
                            <Grid Width="300" ColumnDefinitions="100,*">
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind tool:BindUtils.FormatMs(ViewModel.AppViewModel.LongSyllableThreshold), Mode=OneWay}" />
                                <Slider
                                    Grid.Column="1"
                                    Maximum="1000"
                                    Minimum="400"
                                    SnapsTo="Ticks"
                                    TickFrequency="10"
                                    TickPlacement="Outside"
                                    Value="{x:Bind ViewModel.AppViewModel.LongSyllableThreshold, Mode=TwoWay}" />
                            </Grid>
                        </controls:SettingsCard>

                        <controls:SettingsCard IsEnabled="{x:Bind ViewModel.AppViewModel.EnableAdvancedLyricsEffect, Mode=OneWay}">
                            <controls:SettingsCard.Header>
                                <TextBlock
                                    x:Uid="TargetFrameRate"
                                    TextWrapping="Wrap" />
                            </controls:SettingsCard.Header>
                            <ComboBox
                                Width="300"
                                ItemsSource="{x:Bind ViewModel.AppViewModel.TargetFrameRateOptions}"
                                SelectedItem="{x:Bind ViewModel.AppViewModel.TargetFrameRate, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="x:Double">
                                        <TextBlock>
                                            <Run Text="{x:Bind Mode=OneWay}" />
                                            <Run Text=" hz" />
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </controls:SettingsCard>

                        <controls:SettingsCard IsEnabled="{x:Bind ViewModel.AppViewModel.EnableAdvancedLyricsEffect, Mode=OneWay}">
                            <controls:SettingsCard.Header>
                                <TextBlock x:Uid="EnableCustomLyricsColor" />
                            </controls:SettingsCard.Header>
                            <controls:SettingsCard.Description>
                                <TextBlock
                                    x:Uid="EnableCustomLyricsColorHint"
                                    TextWrapping="Wrap" />
                            </controls:SettingsCard.Description>
                            <Grid Width="300" ColumnDefinitions="Auto,*">
                                <ToggleSwitch
                                    Grid.Column="0"
                                    MinWidth="0"
                                    Margin="0,0,10,0"
                                    IsOn="{x:Bind ViewModel.AppViewModel.IsCustomLyricsColorEnabled, Mode=TwoWay}" />
                                <controls:ColorPickerButton
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    IsEnabled="{x:Bind tool:BindUtils.BothTrue(ViewModel.AppViewModel.IsCustomLyricsColorEnabled, ViewModel.AppViewModel.EnableAdvancedLyricsEffect), Mode=OneWay}"
                                    SelectedColor="{x:Bind ViewModel.AppViewModel.LyricsCustomColor, Mode=TwoWay}" />
                            </Grid>
                        </controls:SettingsCard>

                        <controls:SettingsCard IsEnabled="{x:Bind ViewModel.AppViewModel.EnableAdvancedLyricsEffect, Mode=OneWay}">
                            <controls:SettingsCard.Header>
                                <TextBlock x:Uid="ScrollEasingType" />
                            </controls:SettingsCard.Header>
                            <controls:SettingsCard.Description>
                                <TextBlock
                                    x:Uid="EasingTypeDescription"
                                    TextWrapping="Wrap" />
                            </controls:SettingsCard.Description>
                            <ComboBox
                                Width="300"
                                SelectedIndex="{x:Bind ViewModel.AppViewModel.ScrollEasingTypeIndex, Mode=TwoWay}">
                                <ComboBoxItem x:Uid="EasingTypeLinear" />
                                <ComboBoxItem x:Uid="EasingTypeSmoothStep" />
                                <ComboBoxItem x:Uid="EasingTypeSine" />
                                <ComboBoxItem x:Uid="EasingTypeQuad" />
                                <ComboBoxItem x:Uid="EasingTypeCubic" />
                                <ComboBoxItem x:Uid="EasingTypeQuart" />
                                <ComboBoxItem x:Uid="EasingTypeQuint" />
                                <ComboBoxItem x:Uid="EasingTypeExpo" />
                                <ComboBoxItem x:Uid="EasingTypeCircle" />
                                <ComboBoxItem x:Uid="EasingTypeBack" />
                                <ComboBoxItem x:Uid="EasingTypeElastic" />
                                <ComboBoxItem x:Uid="EasingTypeBounce" />
                            </ComboBox>
                        </controls:SettingsCard>

                        <controls:SettingsCard IsEnabled="{x:Bind ViewModel.AppViewModel.EnableAdvancedLyricsEffect, Mode=OneWay}">
                            <controls:SettingsCard.Header>
                                <TextBlock x:Uid="ScrollEasingMode" />
                            </controls:SettingsCard.Header>
                            <controls:SettingsCard.Description>
                                <TextBlock
                                    x:Uid="EaseModeDescription"
                                    TextWrapping="Wrap" />
                            </controls:SettingsCard.Description>
                            <ComboBox
                                Width="300"
                                SelectedIndex="{x:Bind ViewModel.AppViewModel.ScrollEasingModeIndex, Mode=TwoWay}">
                                <ComboBoxItem x:Uid="EaseModeIn" />
                                <ComboBoxItem x:Uid="EaseModeOut" />
                                <ComboBoxItem x:Uid="EaseModeInOut" />
                                <ComboBoxItem x:Uid="EaseModeContinuous" />
                            </ComboBox>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>

                <TextBlock
                    x:Uid="IconDesktopLyrics"
                    Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />

                <controls:SettingsCard>
                    <controls:SettingsCard.Header>
                        <TextBlock
                            x:Uid="DesktopLyricsFontSize"
                            TextWrapping="Wrap" />
                    </controls:SettingsCard.Header>
                    <NumberBox
                        Width="300"
                        LargeChange="10"
                        Maximum="200"
                        Minimum="10"
                        SmallChange="1"
                        SpinButtonPlacementMode="Inline"
                        Value="{x:Bind ViewModel.AppViewModel.DesktopLyricsFontSize, Mode=TwoWay}" />
                </controls:SettingsCard>

                <controls:SettingsCard>
                    <controls:SettingsCard.Header>
                        <TextBlock
                            x:Uid="DesktopLyricsFontFamily"
                            TextWrapping="Wrap" />
                    </controls:SettingsCard.Header>
                    <ComboBox
                        Width="300"
                        ItemTemplate="{StaticResource FontComboboxTemplate}"
                        ItemsSource="{x:Bind ViewModel.AppViewModel.FontFamilyList, Mode=OneWay}"
                        SelectedValue="{x:Bind ViewModel.AppViewModel.DesktopLyricsFontFamily, Mode=TwoWay}" />
                </controls:SettingsCard>

                <controls:SettingsCard>
                    <controls:SettingsCard.Header>
                        <TextBlock
                            x:Uid="DesktopLyricsFontWeight"
                            TextWrapping="Wrap" />
                    </controls:SettingsCard.Header>
                    <ComboBox
                        Width="300"
                        SelectedIndex="{x:Bind ViewModel.AppViewModel.DesktopLyricsWeightIndex, Mode=TwoWay}">
                        <ComboBoxItem x:Uid="DesktopLyricsWeightNormal" />
                        <ComboBoxItem x:Uid="DesktopLyricsWeightMedium" />
                        <ComboBoxItem x:Uid="DesktopLyricsWeightSemiBold" />
                        <ComboBoxItem x:Uid="DesktopLyricsWeightBold" />
                    </ComboBox>
                </controls:SettingsCard>

                <controls:SettingsCard>
                    <controls:SettingsCard.Header>
                        <TextBlock
                            x:Uid="DesktopLyricsCustomColor"
                            TextWrapping="Wrap" />
                    </controls:SettingsCard.Header>
                    <Grid Width="300" ColumnDefinitions="Auto,*">
                        <ToggleSwitch
                            Grid.Column="0"
                            MinWidth="0"
                            Margin="0,0,10,0"
                            IsOn="{x:Bind ViewModel.AppViewModel.IsDesktopLyricsCustomColorEnabled, Mode=TwoWay}" />
                        <controls:ColorPickerButton
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            IsEnabled="{x:Bind ViewModel.AppViewModel.IsDesktopLyricsCustomColorEnabled, Mode=OneWay}"
                            SelectedColor="{x:Bind ViewModel.AppViewModel.DesktopLyricsColor, Mode=TwoWay}" />
                    </Grid>
                </controls:SettingsCard>

                <controls:SettingsCard>
                    <controls:SettingsCard.Header>
                        <TextBlock
                            x:Uid="DesktopLyricsTranslation"
                            TextWrapping="Wrap" />
                    </controls:SettingsCard.Header>
                    <ToggleSwitch
                        MinWidth="0"
                        IsOn="{x:Bind ViewModel.AppViewModel.IsDesktopLyricsTranslationEnabled, Mode=TwoWay}" />
                </controls:SettingsCard>

                <controls:SettingsCard>
                    <controls:SettingsCard.Header>
                        <TextBlock
                            x:Uid="DesktopLyricsShadowAmount"
                            TextWrapping="Wrap" />
                    </controls:SettingsCard.Header>
                    <Grid Width="300" ColumnDefinitions="100,*">
                        <TextBlock
                            Grid.Column="0"
                            Margin="5,0"
                            VerticalAlignment="Center"
                            Text="{x:Bind tool:BindUtils.FormatF0(ViewModel.AppViewModel.DesktopLyricsShadowAmount), Mode=OneWay}" />
                        <Slider
                            Grid.Column="1"
                            Maximum="100"
                            Minimum="0"
                            SnapsTo="Ticks"
                            TickFrequency="5"
                            TickPlacement="Outside"
                            Value="{x:Bind ViewModel.AppViewModel.DesktopLyricsShadowAmount, Mode=TwoWay}" />
                    </Grid>
                </controls:SettingsCard>

                <!--  卡拉OK效果:依赖卡拉OK开关的细项收进二级折叠  -->
                <controls:SettingsExpander>
                    <controls:SettingsExpander.Header>
                        <TextBlock
                            x:Uid="DesktopLyricsKaraoke"
                            TextWrapping="Wrap" />
                    </controls:SettingsExpander.Header>
                    <ToggleSwitch
                        MinWidth="0"
                        IsOn="{x:Bind ViewModel.AppViewModel.IsDesktopLyricsKaraokeEnabled, Mode=TwoWay}" />
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard IsEnabled="{x:Bind ViewModel.AppViewModel.IsDesktopLyricsKaraokeEnabled, Mode=OneWay}">
                            <controls:SettingsCard.Header>
                                <TextBlock
                                    x:Uid="DesktopLyricsGlow"
                                    TextWrapping="Wrap" />
                            </controls:SettingsCard.Header>
                            <ToggleSwitch
                                MinWidth="0"
                                IsOn="{x:Bind ViewModel.AppViewModel.IsDesktopLyricsGlowEnabled, Mode=TwoWay}" />
                        </controls:SettingsCard>

                        <controls:SettingsCard IsEnabled="{x:Bind ViewModel.AppViewModel.IsDesktopLyricsKaraokeEnabled, Mode=OneWay}">
                            <controls:SettingsCard.Header>
                                <TextBlock
                                    x:Uid="DesktopLyricsGlowAmount"
                                    TextWrapping="Wrap" />
                            </controls:SettingsCard.Header>
                            <Grid Width="300" ColumnDefinitions="100,*">
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind tool:BindUtils.FormatF1(ViewModel.AppViewModel.DesktopLyricsGlowAmount), Mode=OneWay}" />
                                <Slider
                                    Grid.Column="1"
                                    Maximum="10"
                                    Minimum="0"
                                    SnapsTo="Ticks"
                                    TickFrequency="0.1"
                                    TickPlacement="Outside"
                                    Value="{x:Bind ViewModel.AppViewModel.DesktopLyricsGlowAmount, Mode=TwoWay}" />
                            </Grid>
                        </controls:SettingsCard>

                        <controls:SettingsCard IsEnabled="{x:Bind ViewModel.AppViewModel.IsDesktopLyricsKaraokeEnabled, Mode=OneWay}">
                            <controls:SettingsCard.Header>
                                <TextBlock
                                    x:Uid="DesktopLyricsCharFloat"
                                    TextWrapping="Wrap" />
                            </controls:SettingsCard.Header>
                            <ToggleSwitch
                                MinWidth="0"
                                IsOn="{x:Bind ViewModel.AppViewModel.IsDesktopLyricsCharFloatEnabled, Mode=TwoWay}" />
                        </controls:SettingsCard>

                        <controls:SettingsCard IsEnabled="{x:Bind ViewModel.AppViewModel.IsDesktopLyricsKaraokeEnabled, Mode=OneWay}">
                            <controls:SettingsCard.Header>
                                <TextBlock
                                    x:Uid="DesktopLyricsCharFloatAmount"
                                    TextWrapping="Wrap" />
                            </controls:SettingsCard.Header>
                            <Grid Width="300" ColumnDefinitions="100,*">
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind tool:BindUtils.FormatF1(ViewModel.AppViewModel.DesktopLyricsCharFloatAmount), Mode=OneWay}" />
                                <Slider
                                    Grid.Column="1"
                                    Maximum="10"
                                    Minimum="0"
                                    SnapsTo="Ticks"
                                    TickFrequency="0.1"
                                    TickPlacement="Outside"
                                    Value="{x:Bind ViewModel.AppViewModel.DesktopLyricsCharFloatAmount, Mode=TwoWay}" />
                            </Grid>
                        </controls:SettingsCard>

                        <controls:SettingsCard IsEnabled="{x:Bind ViewModel.AppViewModel.IsDesktopLyricsKaraokeEnabled, Mode=OneWay}">
                            <controls:SettingsCard.Header>
                                <TextBlock
                                    x:Uid="DesktopLyricsCharScale"
                                    TextWrapping="Wrap" />
                            </controls:SettingsCard.Header>
                            <ToggleSwitch
                                MinWidth="0"
                                IsOn="{x:Bind ViewModel.AppViewModel.IsDesktopLyricsCharScaleEnabled, Mode=TwoWay}" />
                        </controls:SettingsCard>

                        <controls:SettingsCard IsEnabled="{x:Bind ViewModel.AppViewModel.IsDesktopLyricsKaraokeEnabled, Mode=OneWay}">
                            <controls:SettingsCard.Header>
                                <TextBlock
                                    x:Uid="DesktopLyricsCharScaleAmount"
                                    TextWrapping="Wrap" />
                            </controls:SettingsCard.Header>
                            <Grid Width="300" ColumnDefinitions="100,*">
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind tool:BindUtils.FormatF0(ViewModel.AppViewModel.DesktopLyricsCharScaleAmount), Mode=OneWay}" />
                                <Slider
                                    Grid.Column="1"
                                    Maximum="150"
                                    Minimum="50"
                                    SnapsTo="Ticks"
                                    TickFrequency="1"
                                    TickPlacement="Outside"
                                    Value="{x:Bind ViewModel.AppViewModel.DesktopLyricsCharScaleAmount, Mode=TwoWay}" />
                            </Grid>
                        </controls:SettingsCard>

                        <controls:SettingsCard IsEnabled="{x:Bind ViewModel.AppViewModel.IsDesktopLyricsKaraokeEnabled, Mode=OneWay}">
                            <controls:SettingsCard.Header>
                                <TextBlock
                                    x:Uid="DesktopLyricsLongSyllableThreshold"
                                    TextWrapping="Wrap" />
                            </controls:SettingsCard.Header>
                            <Grid Width="300" ColumnDefinitions="100,*">
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind tool:BindUtils.FormatMs(ViewModel.AppViewModel.DesktopLyricsLongSyllableThreshold), Mode=OneWay}" />
                                <Slider
                                    Grid.Column="1"
                                    Maximum="1000"
                                    Minimum="400"
                                    SnapsTo="Ticks"
                                    TickFrequency="10"
                                    TickPlacement="Outside"
                                    Value="{x:Bind ViewModel.AppViewModel.DesktopLyricsLongSyllableThreshold, Mode=TwoWay}" />
                            </Grid>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
