<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="WinUIMusicPlayer.View.SubView.Settings.ShortcutsSettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:customControl="using:WinUIMusicPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dev="using:DevWinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:WinUIMusicPlayer.Model"
    xmlns:tool="using:WinUIMusicPlayer.Utils"
    xmlns:tools="using:WinUIMusicPlayer.Utils"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <ScrollViewer Padding="6,0,6,0">
        <StackPanel>
            <StackPanel.ChildrenTransitions>
                <RepositionThemeTransition IsStaggeringEnabled="True" />
            </StackPanel.ChildrenTransitions>
            <TextBlock
                x:Uid="SettingsPageShortcuts"
                Margin="10,16,10,4"
                FontSize="16" />
            <Border
                Margin="10,0,10,0"
                Padding="0"
                HorizontalAlignment="Stretch"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{ThemeResource ControlCornerRadius}">
                <StackPanel>
                    <InfoBar
                        Title="{x:Bind ViewModel.AppViewModel.GlobalHotKeyConflictTitle, Mode=OneWay}"
                        IsOpen="{x:Bind ViewModel.AppViewModel.HasGlobalHotKeyConflict, Mode=OneWay}"
                        Severity="Warning" />
                    <Grid
                        MinHeight="52"
                        Padding="16,8,16,8"
                        HorizontalAlignment="Stretch"
                        ColumnDefinitions="*,Auto">
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock x:Uid="SettingsPageEnableGlobalHotKey" FontSize="14" />
                            <TextBlock
                                x:Uid="SettingsPageEnableGlobalHotKeyDescription"
                                FontSize="12"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <ToggleSwitch
                            Grid.Column="1"
                            MinWidth="0"
                            IsOn="{x:Bind ViewModel.AppViewModel.EnableGlobalHotKey, Mode=TwoWay}" />
                    </Grid>
                    <Grid
                        MinHeight="52"
                        Padding="16,8,16,8"
                        HorizontalAlignment="Stretch"
                        ColumnDefinitions="*,Auto">
                        <TextBlock
                            x:Uid="SettingsPagePlayPauseShortcut"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="14" />
                        <customControl:ShortcutTextBox Grid.Column="1" Shortcut="{x:Bind ViewModel.AppViewModel.PlayOrPauseShortcut, Mode=TwoWay}" />
                    </Grid>
                    <Grid
                        MinHeight="52"
                        Padding="16,8,16,8"
                        HorizontalAlignment="Stretch"
                        ColumnDefinitions="*,Auto">
                        <TextBlock
                            x:Uid="SettingsPageNextSongShortcut"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="14" />
                        <customControl:ShortcutTextBox Grid.Column="1" Shortcut="{x:Bind ViewModel.AppViewModel.NextSongShortcut, Mode=TwoWay}" />
                    </Grid>
                    <Grid
                        MinHeight="52"
                        Padding="16,8,16,8"
                        HorizontalAlignment="Stretch"
                        ColumnDefinitions="*,Auto">
                        <TextBlock
                            x:Uid="SettingsPagePreviousSongShortcut"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="14" />
                        <customControl:ShortcutTextBox Grid.Column="1" Shortcut="{x:Bind ViewModel.AppViewModel.PreviousSongShortcut, Mode=TwoWay}" />
                    </Grid>
                    <Grid
                        MinHeight="52"
                        Padding="16,8,16,8"
                        HorizontalAlignment="Stretch"
                        ColumnDefinitions="*,Auto">
                        <TextBlock
                            x:Uid="SettingsPageVolumeUpShortcut"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="14" />
                        <customControl:ShortcutTextBox Grid.Column="1" Shortcut="{x:Bind ViewModel.AppViewModel.VolumeUpShortcut, Mode=TwoWay}" />
                    </Grid>
                    <Grid
                        MinHeight="52"
                        Padding="16,8,16,8"
                        HorizontalAlignment="Stretch"
                        ColumnDefinitions="*,Auto">
                        <TextBlock
                            x:Uid="SettingsPageVolumeDownShortcut"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="14" />
                        <customControl:ShortcutTextBox Grid.Column="1" Shortcut="{x:Bind ViewModel.AppViewModel.VolumeDownShortcut, Mode=TwoWay}" />
                    </Grid>
                    <Grid
                        MinHeight="52"
                        Padding="16,8,16,8"
                        HorizontalAlignment="Stretch"
                        ColumnDefinitions="*,Auto">
                        <TextBlock
                            x:Uid="SettingsPageTogglePlayingDetailShortcut"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="14" />
                        <customControl:ShortcutTextBox Grid.Column="1" Shortcut="{x:Bind ViewModel.AppViewModel.TogglePlayingDetailShortcut, Mode=TwoWay}" />
                    </Grid>
                    <Grid
                        MinHeight="52"
                        Padding="16,8,16,8"
                        HorizontalAlignment="Stretch"
                        ColumnDefinitions="*,Auto">
                        <TextBlock
                            x:Uid="SettingsPageBackShortcut"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="14" />
                        <customControl:ShortcutTextBox Grid.Column="1" Shortcut="{x:Bind ViewModel.AppViewModel.BackShortcut, Mode=TwoWay}" />
                    </Grid>
                    <Grid
                        MinHeight="52"
                        Padding="16,8,16,8"
                        HorizontalAlignment="Stretch"
                        ColumnDefinitions="*,Auto">
                        <TextBlock
                            x:Uid="SettingsPageShowWindowShortcut"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="14" />
                        <customControl:ShortcutTextBox Grid.Column="1" Shortcut="{x:Bind ViewModel.AppViewModel.ShowWindowShortcut, Mode=TwoWay}" />
                    </Grid>
                    <Grid
                        MinHeight="52"
                        Padding="16,8,16,8"
                        HorizontalAlignment="Stretch"
                        ColumnDefinitions="*,Auto">
                        <TextBlock
                            x:Uid="SettingsPageToggleFullScreenShortcut"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="14" />
                        <customControl:ShortcutTextBox Grid.Column="1" Shortcut="{x:Bind ViewModel.AppViewModel.ToggleFullScreenShortcut, Mode=TwoWay}" />
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
