<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="WinUIMusicPlayer.Controls.NotifyIconControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinUIMusicPlayer.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="using:H.NotifyIcon"
    xmlns:tools="using:WinUIMusicPlayer.Utils"
    mc:Ignorable="d">
    <tb:TaskbarIcon
        x:Name="NotifyIcon"
        x:FieldModifier="public"
        ContextMenuMode="SecondWindow"
        IconSource="ms-appx:///Assets/icon.ico"
        LeftClickCommand="{x:Bind ShowHideWindowCommand}"
        NoLeftClickDelay="True"
        ToolTipText="{x:Bind tools:BindUtils.MusicToTitleConverter(AppViewModel.CurrentPlayingMusic), Mode=OneWay}">
        <tb:TaskbarIcon.ContextFlyout>
            <MenuFlyout
                AreOpenCloseAnimationsEnabled="True"
                LightDismissOverlayMode="On"
                ShowMode="TransientWithDismissOnPointerMoveAway">
                <MenuFlyout.MenuFlyoutPresenterStyle>
                    <Style BasedOn="{StaticResource DefaultMenuFlyoutPresenterStyle}" TargetType="MenuFlyoutPresenter">
                        <Setter Property="MinWidth" Value="600" />
                    </Style>
                </MenuFlyout.MenuFlyoutPresenterStyle>
                <MenuFlyoutItem
                    MinWidth="200"
                    MaxWidth="400"
                    Command="{x:Bind ShowPlayingDetailCommand}"
                    Text="{x:Bind tools:BindUtils.MusicToTitleConverter(AppViewModel.CurrentPlayingMusic), Mode=OneWay}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE8D6;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem
                    x:Uid="IconLastSong"
                    Command="{x:Bind MusicBrowseViewModel.LastMusicButtonChangedCommand}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xF8AC;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind MusicBrowseViewModel.PlayButtonChangedCommand}"
                    Text="{x:Bind tools:BindUtils.PlayStatusToTextConverter(MusicBrowseViewModel.AppViewModel.IsPlaying), Mode=OneWay}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="{x:Bind tools:BindUtils.PlayStatusToGlyphConverter(MusicBrowseViewModel.AppViewModel.IsPlaying), Mode=OneWay}" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    x:Uid="IconNextSong"
                    Command="{x:Bind MusicBrowseViewModel.NextMusicButtonChangedCommand}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xF8AD;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSubItem
                    x:Uid="IconListLoopValue"
                    Text="{x:Bind tools:BindUtils.PlayModeToTextConverter(AppViewModel.CurrentPlayMode), Mode=OneWay}">
                    <MenuFlyoutSubItem.Icon>
                        <FontIcon Glyph="{x:Bind tools:BindUtils.PlayModeToGlyphConverter(AppViewModel.CurrentPlayMode), Mode=OneWay}" />
                    </MenuFlyoutSubItem.Icon>
                    <ToggleMenuFlyoutItem
                        x:Uid="IconListLoopValue"
                        Command="{x:Bind AppViewModel.SetPlayModeCommand}"
                        CommandParameter="ListLoop"
                        IsChecked="{x:Bind tools:BindUtils.PlayModeCheckerConverter(AppViewModel.CurrentPlayMode,'ListLoop'),Mode=OneWay}">
                        <ToggleMenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8EE;" />
                        </ToggleMenuFlyoutItem.Icon>
                    </ToggleMenuFlyoutItem>
                    <ToggleMenuFlyoutItem
                        x:Uid="IconSingleTuneCirculationValue"
                        Command="{x:Bind AppViewModel.SetPlayModeCommand}"
                        CommandParameter="SingleLoop"
                        IsChecked="{x:Bind tools:BindUtils.PlayModeCheckerConverter(AppViewModel.CurrentPlayMode,'SingleLoop'),Mode=OneWay}">
                        <ToggleMenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8ED;" />
                        </ToggleMenuFlyoutItem.Icon>
                    </ToggleMenuFlyoutItem>
                    <ToggleMenuFlyoutItem
                        x:Uid="IconSinglePlaybackValue"
                        Command="{x:Bind AppViewModel.SetPlayModeCommand}"
                        CommandParameter="RepeatOff"
                        IsChecked="{x:Bind tools:BindUtils.PlayModeCheckerConverter(AppViewModel.CurrentPlayMode,'RepeatOff'),Mode=OneWay}">
                        <ToggleMenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xF5E7;" />
                        </ToggleMenuFlyoutItem.Icon>
                    </ToggleMenuFlyoutItem>
                    <ToggleMenuFlyoutItem
                        x:Uid="IconRandomLoopValue"
                        Command="{x:Bind AppViewModel.SetPlayModeCommand}"
                        CommandParameter="RandomLoop"
                        IsChecked="{x:Bind tools:BindUtils.PlayModeCheckerConverter(AppViewModel.CurrentPlayMode,'RandomLoop'),Mode=OneWay}">
                        <ToggleMenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8B1;" />
                        </ToggleMenuFlyoutItem.Icon>
                    </ToggleMenuFlyoutItem>
                </MenuFlyoutSubItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutSubItem x:Uid="IconVolume">
                    <MenuFlyoutSubItem.Icon>
                        <FontIcon Glyph="{x:Bind tools:BindUtils.VolumeToGlyphConverter(AppViewModel.Volume), Mode=OneWay}" />
                    </MenuFlyoutSubItem.Icon>
                    <MenuFlyoutItem
                        Command="{x:Bind AppViewModel.VolumeUpCommand}"
                        Text="+10" />
                    <MenuFlyoutItem
                        Command="{x:Bind AppViewModel.VolumeDownCommand}"
                        Text="-10" />
                </MenuFlyoutSubItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutSubItem x:Uid="IconDesktopLyrics">
                    <MenuFlyoutSubItem.Icon>
                        <FontIcon Glyph="{x:Bind tools:BindUtils.DesktopLyricsGlyphConverter(DesktopLyrics.IsEnabled), Mode=OneWay}" />
                    </MenuFlyoutSubItem.Icon>
                    <MenuFlyoutItem
                        Command="{x:Bind ToggleDesktopLyricsCommand}"
                        Text="{x:Bind tools:BindUtils.DesktopLyricsTextConverter(DesktopLyrics.IsEnabled), Mode=OneWay}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="{x:Bind tools:BindUtils.DesktopLyricsGlyphConverter(DesktopLyrics.IsEnabled), Mode=OneWay}" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        Command="{x:Bind ToggleDesktopLyricsKaraokeCommand}"
                        Text="{x:Bind tools:BindUtils.DesktopLyricsKaraokeTextConverter(DesktopLyrics.IsKaraokeEnabled), Mode=OneWay}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="{x:Bind tools:BindUtils.KaraokeGlyphConverter(DesktopLyrics.IsKaraokeEnabled), Mode=OneWay}" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        Command="{x:Bind ToggleDesktopLyricsLockCommand}"
                        Text="{x:Bind tools:BindUtils.LockDesktopLyricsTextConverter(DesktopLyrics.IsLocked), Mode=OneWay}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="{x:Bind tools:BindUtils.LockGlyphConverter(DesktopLyrics.IsLocked), Mode=OneWay}" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Uid="IconResetDesktopLyrics"
                        Command="{x:Bind ResetDesktopLyricsBoundsCommand}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE7A7;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyoutSubItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem
                    x:Uid="IconSettings"
                    Command="{x:Bind OpenSettingsCommand}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE713;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem
                    x:Uid="IconExit"
                    Command="{x:Bind ExitApplicationCommand}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE89F;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyout>
        </tb:TaskbarIcon.ContextFlyout>
    </tb:TaskbarIcon>
</UserControl>
