<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinUIMusicPlayer.View.AddFolderPage"
    NavigationCacheMode="Enabled"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUIMusicPlayer.View"
    xmlns:model="using:WinUIMusicPlayer.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="AddFolder" Click="AddFolderButton_Click" Margin="10"  BorderThickness="0" BorderBrush="Transparent" Background="Transparent" >
            <FontIcon Glyph="&#xe8f4;"/>
        </Button>
        <ListView x:Name="FolderListView" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Folder">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="OpenFolderButton" Tag="{x:Bind Id}" Click="OpenFolderButton_Click" Grid.Column="0" Margin="10" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" >
                            <FontIcon Glyph="&#xe838;"/>
                        </Button>
                        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10">
                            <TextBlock Text="{x:Bind Name}" FontSize="16"/>
                            <TextBlock Text="{x:Bind Path}" FontSize="12"/>
                            <TextBlock Text="{x:Bind Type}" FontSize="12"/>
                        </StackPanel>
                        <Button x:Name="RemoveFolderButton" Grid.Column="2" Click="RemoveFolderButton_Click" Tag="{x:Bind Id}" Margin="10" BorderThickness="0" BorderBrush="Transparent" Background="Transparent">
                            <FontIcon Glyph="&#xecc9;"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
