<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinUIMusicPlayer.View.ArtistPage"
    NavigationCacheMode="Enabled"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUIMusicPlayer.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Grid Margin="10">
        <GridView x:Name="ArtistsGridView"                       
          IsItemClickEnabled="True"
          ItemClick="ArtistGridView_ItemClick"
          IsRightTapEnabled="True"
          RightTapped="Artist_RightTapped"
          >
            <!--<GridView.ItemContainerTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                    <EntranceThemeTransition />
                </TransitionCollection>
            </GridView.ItemContainerTransitions>-->
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                        <FontIcon Glyph="&#xe77b;" FontSize="80" Width="150" Height="150"/>
                        <TextBlock 
                    Height="60" 
                    HorizontalAlignment="Center" 
                    Width="150" 
                    TextWrapping="Wrap" 
                    TextTrimming="CharacterEllipsis"
                    Text="{Binding Author,Mode=OneWay}" 
                    TextAlignment="Center" 
                    Margin="0"
                    VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
