<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="WinUIMusicPlayer.View.PlayListSongPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:WinUIMusicPlayer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dev="using:DevWinUI"
    xmlns:local="using:WinUIMusicPlayer.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:WinUIMusicPlayer.Model"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <Style
            x:Key="ListViewItemStyle"
            BasedOn="{StaticResource DefaultListViewItemStyle}"
            TargetType="ListViewItem">
            <Setter Property="ContextFlyout">
                <Setter.Value>
                    <MenuFlyout x:Name="menuFlyout">
                        <MenuFlyoutItem x:Uid="FlyoutPlayItem" Click="PlayMenuItem_Click" />
                        <MenuFlyoutItem x:Uid="FlyoutFavoriteItem" Click="SetAsFavoriteMenuItem_Click" />
                        <MenuFlyoutSubItem x:Uid="FlyoutConvertItem">
                            <MenuFlyoutItem
                                x:Uid="FlyoutConvertWavItem"
                                Click="ConvertAudio_Click"
                                Tag="wav" />
                            <MenuFlyoutItem
                                x:Uid="FlyoutConvertMp3Item"
                                Click="ConvertAudio_Click"
                                Tag="mp3" />
                            <MenuFlyoutItem
                                x:Uid="FlyoutConvertFlacItem"
                                Click="ConvertAudio_Click"
                                Tag="flac" />
                            <MenuFlyoutItem
                                x:Uid="FlyoutConvertOggItem"
                                Click="ConvertAudio_Click"
                                Tag="ogg" />
                            <MenuFlyoutItem
                                x:Uid="FlyoutConvertOpusItem"
                                Click="ConvertAudio_Click"
                                Tag="opus" />
                        </MenuFlyoutSubItem>
                        <MenuFlyoutItem x:Uid="FlyoutAddToCurrentPlayList" Click="FlyoutAddToCurrentPlayList_Click" />
                        <MenuFlyoutItem x:Uid="ReGetLyrics" Click="ReGetLyrics_Click" />
                        <MenuFlyoutItem x:Uid="FlyoutOpenLocationItem" Click="OpenInExplorer_Click" />
                        <MenuFlyoutItem x:Uid="FlyoutPropertiesItem" Click="MusicDetail_Click" />
                        <MenuFlyoutItem x:Uid="FlyoutRemoveFromPlaylistItem" Click="DeleteMenuItem_Click" />
                    </MenuFlyout>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="PlayListName"
            Grid.Row="0"
            Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="10">
                <Grid>
                    <Grid
                        x:Name="AlbumCoverImage"
                        Width="150"
                        Height="150"
                        Canvas.ZIndex="1">
                        <Image
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            CacheMode="BitmapCache"
                            Canvas.ZIndex="1"
                            Source="{x:Bind ViewModel.CurrentMusicObject, Converter={StaticResource AlbumArtConverter}, Mode=OneWay}"
                            Stretch="UniformToFill" />
                    </Grid>
                    <Grid
                        Width="150"
                        Height="150"
                        Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"
                        Canvas.ZIndex="0">
                        <FontIcon
                            Canvas.ZIndex="0"
                            FontSize="50"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Glyph="&#xE90B;" />
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Column="1" Width="Auto">
                <Grid.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="30" FromVerticalOffset="0" />
                    </TransitionCollection>
                </Grid.Transitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    x:Name="TitleTextBlock"
                    Grid.Row="0"
                    Margin="20,0,10,0"
                    FontSize="30"
                    FontWeight="Bold"
                    Text="{x:Bind ViewModel.AppViewModel.CurrentPlayList.Name, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis" />
                <TextBlock
                    x:Name="SecondaryTitleTextBlock"
                    Grid.Row="1"
                    Margin="20,0,10,0"
                    VerticalAlignment="Bottom"
                    FontSize="20"
                    Text="{x:Bind ViewModel.SecondTitle, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis" />
                <TextBlock
                    x:Name="ThirdTitleTextBlock"
                    x:Uid="PlaylistTab"
                    Grid.Row="2"
                    Margin="20,0,10,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    TextTrimming="CharacterEllipsis" />
                <Grid
                    Grid.Row="3"
                    Margin="10,0,10,0"
                    VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Margin="10,0,10,0"
                        Command="{x:Bind ViewModel.PlayAllCommand, Mode=OneWay}"
                        Style="{StaticResource AccentButtonStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE768;" />
                                <TextBlock x:Uid="PlayAll" Margin="10,0,0,0" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        Grid.Column="1"
                        Margin="10,0,10,0"
                        Command="{x:Bind ViewModel.ExportPlayListCommand, Mode=OneWay}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xEDE1;" />
                                <TextBlock x:Uid="ExportM3u8List" Margin="10,0,0,0" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        x:Name="EditPlaylistName"
                        Grid.Column="2"
                        Margin="10,0,10,0"
                        Click="EditPlaylistName_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE70F;" />
                                <TextBlock x:Uid="Edit" Margin="10,0,0,0" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ListView
                x:Name="MusicListView"
                AllowDrop="True"
                CanDragItems="True"
                CanReorderItems="True"
                ContainerContentChanging="MusicListView_ContainerContentChanging"
                DoubleTapped="MusicListView_DoubleTapped"
                ItemContainerStyle="{StaticResource ListViewItemStyle}"
                ItemsSource="{x:Bind ViewModel.AppViewModel.PlayListSongs, Mode=TwoWay}"
                RightTapped="MusicListView_RightTapped"
                SelectedItem="{x:Bind ViewModel.SelectedMusic, Mode=TwoWay}"
                SelectionMode="Extended"
                VirtualizingStackPanel.VirtualizationMode="Standard">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:PlayListMusicItem">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.25*" />
                            </Grid.ColumnDefinitions>
                            <Button
                                x:Name="CoverThumbnail"
                                Grid.Column="0"
                                Margin="0,5,10,5"
                                Padding="0"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Command="{x:Bind Music.PlayCommand, Mode=OneWay}"
                                CommandParameter="PlayListSongs"
                                CornerRadius="5"
                                Style="{StaticResource PlayHoverButtonStyle}">
                                <Grid Width="40" Height="40">
                                    <Image
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Canvas.ZIndex="1"
                                        Source="{x:Bind Music, Converter={StaticResource AlbumArtConverter}}"
                                        Stretch="UniformToFill">
                                        <Image.Transitions>
                                            <TransitionCollection>
                                                <ContentThemeTransition />
                                            </TransitionCollection>
                                        </Image.Transitions>
                                    </Image>
                                    <Grid
                                        Width="40"
                                        Height="40"
                                        Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"
                                        Canvas.ZIndex="0">
                                        <FontIcon
                                            Canvas.ZIndex="0"
                                            FontSize="15"
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Glyph="&#xE93C;" />
                                    </Grid>
                                </Grid>
                            </Button>
                            <Button
                                x:Name="isFavouriteIconButton"
                                Grid.Column="1"
                                Margin="0,5,5,5"
                                Padding="3"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Command="{x:Bind Music.UpdateFavouriteCommand, Mode=OneWay}"
                                CommandParameter="{x:Bind}">
                                <FontIcon
                                    x:Name="IsFavouriteIcon"
                                    Foreground="Red"
                                    Glyph="{x:Bind Music.IsFavorite, Mode=TwoWay, Converter={StaticResource FavouriteIconConverter}}" />
                            </Button>
                            <TextBlock
                                Grid.Column="2"
                                Margin="5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{x:Bind Music.Title, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis" />
                            <Button
                                Grid.Column="3"
                                Margin="5"
                                Padding="5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0">
                                <Button.Content>
                                    <dev:AutoScrollView
                                        Margin="0"
                                        IsPlaying="False"
                                        PointerCanceled="AutoScrollHover_PointerCanceled"
                                        PointerEntered="AutoScrollHover_PointerEntered"
                                        PointerExited="AutoScrollHover_PointerExited">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Tapped="AuthorTextBlock_Tapped"
                                            Text="{x:Bind Music.Author, Mode=OneWay}"
                                            TextTrimming="CharacterEllipsis" />
                                    </dev:AutoScrollView>
                                </Button.Content>
                            </Button>
                            <Button
                                Grid.Column="4"
                                Margin="5"
                                Padding="5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0">
                                <Button.Content>
                                    <dev:AutoScrollView
                                        Margin="0"
                                        IsPlaying="False"
                                        PointerCanceled="AutoScrollHover_PointerCanceled"
                                        PointerEntered="AutoScrollHover_PointerEntered"
                                        PointerExited="AutoScrollHover_PointerExited">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Tapped="AlbumTextBlock_Tapped"
                                            Text="{x:Bind Music.Album, Mode=OneWay}"
                                            TextTrimming="CharacterEllipsis" />
                                    </dev:AutoScrollView>
                                </Button.Content>
                            </Button>
                            <Image
                                Grid.Column="5"
                                Height="14"
                                Margin="5"
                                VerticalAlignment="Center"
                                Source="{x:Bind Music, Converter={StaticResource MusicStatusToHRimgConverter}, Mode=OneWay}" />
                            <TextBlock
                                Grid.Column="6"
                                Margin="5"
                                VerticalAlignment="Center"
                                Text="{x:Bind Music.Duration, Converter={StaticResource TimeSpanToStringConverter}}" />
                            <Button
                                Grid.Column="7"
                                Margin="5"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Command="{x:Bind Music.AddMusicToCurrentPlayListCommand, Mode=OneWay}">
                                <FontIcon
                                    Margin="0,2,0,0"
                                    VerticalAlignment="Center"
                                    Glyph="&#xE710;" />
                            </Button>
                            <FontIcon
                                x:Name="IsExistOnDeviceIcon"
                                Grid.Column="8"
                                FontSize="14"
                                Glyph="{x:Bind Music.IsExistOnDevice, Mode=OneWay, Converter={StaticResource IsExistOnDeviceConverter}}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
