<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="WinUIMusicPlayer.View.PlayingDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:aic="using:AnimatedWin2dControls.Controls.AlbumImgControl"
    xmlns:atb="using:AnimatedWin2dControls.Controls.AnimatedTextBlock"
    xmlns:awc="using:AnimatedWin2dControls.Controls"
    xmlns:behaviors="using:WinUIMusicPlayer.Behaviors"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:WinUIMusicPlayer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dev="using:DevWinUI"
    xmlns:helper="using:WinUIMusicPlayer.Helper"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:WinUIMusicPlayer.View"
    xmlns:lyrics="using:WinUIMusicPlayer.Controls.Lyrics"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:WinUIMusicPlayer.Model"
    xmlns:tool="using:WinUIMusicPlayer.Utils"
    xmlns:uc="using:WinUIMusicPlayer.Controls"
    mc:Ignorable="d">

    <Grid>
        <awc:NowPlayingCanvas
            x:Name="NowPlaying"
            x:Load="{x:Bind ViewModel.AppViewModel.IsFluidBackgroundEnabled, Mode=OneTime}"
            BackgroundShaderIndex="{x:Bind ViewModel.AppViewModel.BackgroundShaderIndex, Mode=OneWay}"
            EnableAdvancedLyrics="{x:Bind ViewModel.AppViewModel.EnableAdvancedLyricsEffect, Mode=OneTime}"
            EnableLightWave="{x:Bind ViewModel.AppViewModel.EnableLightWave, Mode=OneWay}"
            ExceptionOccurred="BackGround_ExceptionOccurred"
            IsDark="{x:Bind ViewModel.AppViewModel.IsDarkMode, Mode=OneWay}"
            IsFogEnabled="{x:Bind ViewModel.AppViewModel.IsFogEffectEnabled, Mode=OneWay}"
            IsRaindropEnabled="{x:Bind ViewModel.AppViewModel.IsRaindropEffectEnabled, Mode=OneWay}"
            IsSnowEnabled="{x:Bind ViewModel.AppViewModel.IsSnowEffectEnabled, Mode=OneWay}"
            LyricLineClicked="NowPlaying_LyricLineClicked"
            RenderError="LyricsView_ExceptionInteracted"
            ThemeResolved="BackGround_ThemeResolved"
            UseImageDominantTheme="{x:Bind ViewModel.AppViewModel.UseImageDominantTheme, Mode=OneWay}" />
        <Grid x:Name="PlayingDetail" Margin="0" ColumnDefinitions="*,*">
            <Grid
                x:Name="LeftControlPanel"
                Grid.Column="0"
                Margin="0"
                ColumnDefinitions="*,4*,*"
                RowDefinitions="*,6*,Auto,50,*">
                <Grid
                    x:Name="CoverContainer"
                    Grid.Row="1"
                    Grid.Column="1">
                    <Grid
                        x:Name="PlayingDetailAlbumCoverImageGrid"
                        Padding="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        x:Load="{x:Bind tool:BindUtils.BoolToBoolReConverter(ViewModel.AppViewModel.IsWin2dCoverImageControlEnable), Mode=OneTime}">
                        <uc:ImageSwitcher
                            CornerRadiusAmount="12"
                            ImageHash="{x:Bind ViewModel.AppViewModel.LyricPageBackgroundHash, Mode=OneWay}"
                            IsDark="{x:Bind ViewModel.AppViewModel.IsDarkMode, Mode=OneWay}"
                            ShadowAmount="16"
                            SwitchType="{x:Bind model:AppSettings.ImageSwitchType, Mode=OneWay}" />
                    </Grid>
                    <aic:AlbumArtControl
                        x:Name="AlbumArtControl"
                        Margin="0"
                        x:Load="{x:Bind ViewModel.AppViewModel.IsWin2dCoverImageControlEnable, Mode=OneTime}"
                        ImageHash="{x:Bind ViewModel.AppViewModel.LyricPageBackgroundHash, Mode=OneWay}"
                        IsActive="{x:Bind ViewModel.AppViewModel.IsWin2dCoverImageControlEnable, Mode=OneTime}"
                        IsDark="{x:Bind ViewModel.AppViewModel.IsDarkMode, Mode=OneWay}"
                        IsShadowEnabled="True" />
                </Grid>
                <Grid
                    x:Name="AnimatedTextBlock"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="20,0,20,0"
                    RowDefinitions="Auto,Auto,Auto">
                    <atb:AnimatedTextBlock
                        x:Name="AnimatedPlayingDetailTitleTextBlock"
                        Grid.Row="0"
                        Margin="0"
                        x:Load="{x:Bind ViewModel.AppViewModel.IsWin2dAnimatedText, Mode=OneTime}"
                        FontSize="24"
                        FontWeight="SemiBold"
                        Text="{x:Bind ViewModel.AppViewModel.CurrentPlayingMusic.Title, Mode=OneWay}"
                        TextAlignment="{x:Bind ViewModel.AppViewModel.EffectivePlayingDetailAlignment, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap" />
                    <atb:AnimatedTextBlock
                        x:Name="AnimatedPlayingDetailAlbumArtistTextBlock"
                        Grid.Row="1"
                        Margin="0,0,0,1"
                        x:Load="{x:Bind ViewModel.AppViewModel.IsWin2dAnimatedText, Mode=OneTime}"
                        FontSize="24"
                        FontWeight="Normal"
                        Opacity="0.8"
                        Text="{x:Bind tool:BindUtils.MusicToInfo(ViewModel.AppViewModel.CurrentPlayingMusic), Mode=OneWay}"
                        TextAlignment="{x:Bind ViewModel.AppViewModel.EffectivePlayingDetailAlignment, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap" />
                    <dev:AutoScrollView
                        Margin="0"
                        Padding="0"
                        HorizontalAlignment="{x:Bind ViewModel.AppViewModel.EffectivePlayingDetailAlignment, Mode=OneWay, Converter={StaticResource TextAlignmentToHorizontalAlignmentConverter}}"
                        IsPlaying="False"
                        PointerCanceled="AutoScrollHover_PointerCanceled"
                        PointerEntered="AutoScrollHover_PointerEntered"
                        PointerExited="AutoScrollHover_PointerExited">
                        <TextBlock
                            x:Name="PlayingDetailTitleTextBlock"
                            Margin="0"
                            FontSize="{x:Bind ViewModel.TitleFontSize, Mode=OneWay}"
                            FontWeight="SemiBold"
                            IsTextSelectionEnabled="True"
                            Opacity="{x:Bind tool:BindUtils.BoolToOpacityReConverter(ViewModel.AppViewModel.IsWin2dAnimatedText), Mode=OneTime}"
                            Text="{x:Bind ViewModel.AppViewModel.CurrentPlayingMusic.Title, Mode=OneWay}"
                            TextAlignment="{x:Bind ViewModel.AppViewModel.EffectivePlayingDetailAlignment, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />
                    </dev:AutoScrollView>
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,0,0,2"
                        Opacity="{x:Bind tool:BindUtils.BoolToOpacityRe08Converter(ViewModel.AppViewModel.IsWin2dAnimatedText), Mode=OneTime}">
                        <dev:AutoScrollView
                            Margin="0"
                            Padding="0"
                            HorizontalAlignment="{x:Bind ViewModel.AppViewModel.EffectivePlayingDetailAlignment, Mode=OneWay, Converter={StaticResource TextAlignmentToHorizontalAlignmentConverter}}"
                            IsPlaying="False"
                            PointerCanceled="AutoScrollHover_PointerCanceled"
                            PointerEntered="AutoScrollHover_PointerEntered"
                            PointerExited="AutoScrollHover_PointerExited">
                            <TextBlock
                                x:Name="PlayingDetailAlbumTextBlock"
                                Margin="0"
                                FontSize="{x:Bind ViewModel.ArtistAlbumFontSize, Mode=OneWay}"
                                FontWeight="Normal"
                                IsTextSelectionEnabled="True"
                                Opacity="{x:Bind tool:BindUtils.BoolToOpacityReConverter(ViewModel.AppViewModel.IsWin2dAnimatedText), Mode=OneTime}"
                                Text="{x:Bind ViewModel.AppViewModel.CurrentPlayingMusic.Album, Mode=OneWay}"
                                TextAlignment="{x:Bind ViewModel.AppViewModel.EffectivePlayingDetailAlignment, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                        </dev:AutoScrollView>
                        <dev:AutoScrollView
                            Margin="0"
                            Padding="0"
                            HorizontalAlignment="{x:Bind ViewModel.AppViewModel.EffectivePlayingDetailAlignment, Mode=OneWay, Converter={StaticResource TextAlignmentToHorizontalAlignmentConverter}}"
                            IsPlaying="False"
                            PointerCanceled="AutoScrollHover_PointerCanceled"
                            PointerEntered="AutoScrollHover_PointerEntered"
                            PointerExited="AutoScrollHover_PointerExited">
                            <TextBlock
                                x:Name="PlayingDetailArtistTextBlock"
                                Margin="0"
                                FontSize="{x:Bind ViewModel.ArtistAlbumFontSize, Mode=OneWay}"
                                FontWeight="Normal"
                                IsTextSelectionEnabled="True"
                                Opacity="{x:Bind tool:BindUtils.BoolToOpacityReConverter(ViewModel.AppViewModel.IsWin2dAnimatedText), Mode=OneTime}"
                                Text="{x:Bind ViewModel.AppViewModel.CurrentPlayingMusic.Author, Mode=OneWay}"
                                TextAlignment="{x:Bind ViewModel.AppViewModel.EffectivePlayingDetailAlignment, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                        </dev:AutoScrollView>
                    </StackPanel>
                    <StackPanel
                        x:Name="PlayingDetailInfoPanel"
                        Grid.Row="2"
                        Margin="0,0,0,5"
                        HorizontalAlignment="{x:Bind ViewModel.AppViewModel.EffectivePlayingDetailAlignment, Mode=OneWay, Converter={StaticResource TextAlignmentToHorizontalAlignmentConverter}}"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Visibility="{x:Bind ViewModel.AppViewModel.IsMusicInfoVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock
                            x:Name="PlayingDetailMusicInfoTextBlock"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            FontSize="{x:Bind ViewModel.InfoFontSize, Mode=OneWay}"
                            Text="{x:Bind ViewModel.AppViewModel.MusicInfo, Mode=OneWay}" />
                        <Border
                            x:Name="PlayingDetailHRImage"
                            Padding="4,0,4,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="#F7C8AC"
                            CornerRadius="2"
                            Visibility="{x:Bind tool:BindUtils.GetHrMusicVisibility(ViewModel.AppViewModel.CurrentPlayingMusic.SampleRate, ViewModel.AppViewModel.CurrentPlayingMusic.BitDepth), Mode=OneWay}">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="{x:Bind tool:BindUtils.GetHrMusicFontSize(ViewModel.InfoFontSize), Mode=OneWay}"
                                FontWeight="Bold"
                                Foreground="#F98555"
                                Text="HQ" />
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid
                x:Name="LyricsRegionHost"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,40,0,40"
                SizeChanged="LyricsRegionHost_SizeChanged">
                <lyrics:LyricsControl
                    x:Name="LyricsView"
                    x:Load="{x:Bind tool:BindUtils.IsLyricsControlEnabled(ViewModel.AppViewModel.IsFluidBackgroundEnabled, ViewModel.AppViewModel.EnableAdvancedLyricsEffect), Mode=OneTime}"
                    EnableAdvancedLyrics="{x:Bind ViewModel.AppViewModel.EnableAdvancedLyricsEffect, Mode=OneTime}"
                    ExceptionInteracted="LyricsView_ExceptionInteracted"
                    LyricInteracted="LyricsView_LyricInteracted"
                    LyricsMargin="{x:Bind ViewModel.AppViewModel.LyricsMargin, Mode=OneWay}" />
            </Grid>
        </Grid>
        <StackPanel
            x:Name="ControlsStack"
            Height="100"
            Margin="16,0,16,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Background="Transparent"
            Opacity="{x:Bind ViewModel.AppViewModel.ControlsStackOpacity, Mode=OneWay}"
            PointerEntered="ControlsStack_PointerEntered"
            PointerExited="ControlsStack_PointerExited">
            <StackPanel.OpacityTransition>
                <ScalarTransition />
            </StackPanel.OpacityTransition>
            <Grid x:Name="PlayingDetailControlBar" RowDefinitions="Auto,Auto">
                <Grid Grid.Row="0" Margin="0" ColumnDefinitions="*,Auto">
                    <Slider
                        x:Name="ProgressSliderPlayingDetail"
                        Grid.Column="0"
                        Margin="0"
                        VerticalAlignment="Center"
                        Loaded="ProgressSliderPlayingDetail_Loaded"
                        Maximum="{x:Bind ViewModel.AppViewModel.ProgressSliderMax, Mode=TwoWay}"
                        Minimum="0"
                        PointerEntered="ProgressSlider_PointerEntered"
                        PointerExited="ProgressSlider_PointerExited"
                        ThumbToolTipValueConverter="{StaticResource AdvancedThumbToolTipValueConverter}"
                        Value="{x:Bind ViewModel.AppViewModel.ProgressSlider, Mode=TwoWay}" />
                    <TextBlock
                        x:Name="PlayTimeTextBlockPlayingDetail"
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="{x:Bind ViewModel.AppViewModel.PlayTimeText, Mode=OneWay}" />
                </Grid>
                <Grid Grid.Row="1" Margin="0" ColumnDefinitions="*,Auto,*">
                    <StackPanel
                        Grid.Column="0"
                        Margin="10,0"
                        Orientation="Horizontal">
                        <Button
                            x:Name="SettingsButton"
                            Margin="5"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Click="SettingsButton_Click"
                            Style="{StaticResource MenuButtonStyle}">
                            <FontIcon
                                Grid.Column="0"
                                Margin="0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Glyph="&#xE713;" />
                            <ToolTipService.ToolTip>
                                <ToolTip x:Uid="SettingsContent" />
                            </ToolTipService.ToolTip>
                        </Button>
                        <Button
                            Margin="5"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Style="{StaticResource MenuButtonStyle}">
                            <FontIcon
                                Grid.Column="0"
                                Margin="0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Glyph="&#xE917;" />
                            <Button.Flyout>
                                <Flyout Placement="Top">
                                    <NumberBox
                                        Width="175"
                                        LargeChange="1000"
                                        Maximum="100000"
                                        Minimum="-100000"
                                        SmallChange="100"
                                        SpinButtonPlacementMode="Inline"
                                        Value="{x:Bind ViewModel.AppViewModel.CurrentPlayingMusic.LyricsOffsetMs, Mode=TwoWay}" />
                                </Flyout>
                            </Button.Flyout>
                            <ToolTipService.ToolTip>
                                <ToolTip x:Uid="LyricsTimeOffset" />
                            </ToolTipService.ToolTip>
                        </Button>
                        <Button
                            x:Name="EqualizerButtonPlayingDetail"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Click="EqualizerButton_Click"
                            Style="{StaticResource MenuButtonStyle}">
                            <FontIcon
                                x:Name="EqualizerIconPlayingDetail"
                                FontSize="18"
                                Glyph="&#xE9E9;" />
                        </Button>
                    </StackPanel>
                    <Grid
                        Grid.Column="1"
                        Margin="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                        RowDefinitions="Auto">
                        <Button
                            x:Name="AnimatedPlayBarFavouriteButtonPlayingDetail"
                            Grid.Column="0"
                            Margin="0"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Command="{x:Bind ViewModel.AppViewModel.CurrentPlayingMusic.UpdateFavouriteCommand, Mode=OneWay}"
                            CommandParameter="{x:Bind ViewModel.AppViewModel.CurrentPlayingMusic, Mode=OneWay}"
                            Style="{StaticResource MenuButtonStyle}">
                            <FontIcon
                                FontSize="18"
                                Foreground="Red"
                                Glyph="{x:Bind ViewModel.AppViewModel.CurrentPlayingMusic.IsFavorite, Mode=TwoWay, Converter={StaticResource FavouriteIconConverter}}" />
                        </Button>
                        <Button
                            x:Name="FastBackwardButton"
                            Grid.Column="1"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Command="{x:Bind ViewModel.AppViewModel.FastBackwardButtonCommand, Mode=OneWay}"
                            IsEnabled="{x:Bind tool:BindUtils.IsCurrentMusicExist(ViewModel.AppViewModel.CurrentPlayingMusic), Mode=OneWay}"
                            Style="{StaticResource MenuButtonStyle}">
                            <FontIcon FontSize="18" Glyph="&#xED3C;" />
                        </Button>
                        <Button
                            x:Name="LastMusicButtonPlayingDetail"
                            Grid.Column="2"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Command="{x:Bind ViewModel.LastMusicButtonChangedCommand, Mode=OneWay}"
                            Style="{StaticResource MenuButtonStyle}">
                            <FontIcon FontSize="18" Glyph="&#xF8AC;" />
                        </Button>

                        <Button
                            x:Name="PlayPauseButtonPlayingDetail"
                            Grid.Column="3"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Command="{x:Bind ViewModel.PlayButtonChangedCommand, Mode=OneWay}"
                            Style="{StaticResource PlayButtonStyle}">
                            <FontIcon
                                Width="32"
                                Height="32"
                                FontSize="26"
                                Glyph="{x:Bind ViewModel.AppViewModel.IsPlaying, Converter={StaticResource PlayStatusToIconConverter}, Mode=OneWay}" />
                        </Button>
                        <Button
                            x:Name="NextMusicButtonPlayingDetail"
                            Grid.Column="4"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Command="{x:Bind ViewModel.NextMusicButtonChangedCommand, Mode=OneWay}"
                            Style="{StaticResource MenuButtonStyle}">
                            <FontIcon FontSize="18" Glyph="&#xF8AD;" />
                        </Button>
                        <Button
                            x:Name="FastForwardButton"
                            Grid.Column="5"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Command="{x:Bind ViewModel.AppViewModel.FastForwardButtonCommand, Mode=OneWay}"
                            IsEnabled="{x:Bind tool:BindUtils.IsCurrentMusicExist(ViewModel.AppViewModel.CurrentPlayingMusic), Mode=OneWay}"
                            Style="{StaticResource MenuButtonStyle}">
                            <FontIcon FontSize="18" Glyph="&#xED3D;" />
                        </Button>
                        <Button
                            x:Name="StopButton"
                            Grid.Column="6"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Command="{x:Bind ViewModel.AppViewModel.StopButtonChangedCommand, Mode=OneWay}"
                            IsEnabled="{x:Bind tool:BindUtils.IsCurrentMusicExist(ViewModel.AppViewModel.CurrentPlayingMusic), Mode=OneWay}"
                            Style="{StaticResource MenuButtonStyle}">
                            <FontIcon FontSize="18" Glyph="&#xEE95;" />
                        </Button>
                    </Grid>
                    <StackPanel
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            x:Name="CurrentPlayListButtonPlayingDetail"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Click="CurrentPlayListButtonPlayingDetail_Click"
                            Style="{StaticResource MenuButtonStyle}">
                            <FontIcon
                                x:Name="CurrentPlayListIconPlayingDetail"
                                FontSize="18"
                                Glyph="&#xE90B;" />
                        </Button>
                        <TeachingTip
                            x:Name="CurrentPlayListTeachingTipPlayingDetail"
                            IsLightDismissEnabled="True"
                            Target="{x:Bind CurrentPlayListButtonPlayingDetail}">
                            <TeachingTip.Content>
                                <Grid Width="290" Margin="0">
                                    <ListView
                                        x:Name="CurrentPlayListViewPlayingDetail"
                                        MaxHeight="400"
                                        Margin="0,24,0,0"
                                        DoubleTapped="CurrentPlayListViewPlayingDetail_DoubleTapped"
                                        ItemsSource="{x:Bind ViewModel.AppViewModel.CurrentPlayingList, Mode=OneWay}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="model:Music">
                                                <TextBlock
                                                    Margin="5"
                                                    VerticalAlignment="Center"
                                                    Text="{x:Bind Title, Mode=OneWay}"
                                                    TextTrimming="CharacterEllipsis" />
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <Button
                                        x:Name="CurrentPlayListTeachingTipCloseButton"
                                        Width="24"
                                        Height="24"
                                        Margin="0,0,4,0"
                                        Padding="0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Canvas.ZIndex="999"
                                        Click="CurrentPlayListTeachingTipPlayingDetailCloseButton_Click">
                                        <FontIcon
                                            FontFamily="Segoe MDL2 Assets"
                                            FontSize="12"
                                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                            Glyph="&#xE711;" />
                                    </Button>
                                </Grid>
                            </TeachingTip.Content>
                        </TeachingTip>
                        <Button
                            x:Name="VolumePlayingDetailBtn"
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            PointerWheelChanged="VolumeButton_PointerWheelChanged"
                            Style="{StaticResource MenuButtonStyle}">
                            <FontIcon
                                x:Name="VolumeSliderIconPlayingDetail"
                                Grid.Column="0"
                                Margin="0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Glyph="{x:Bind ViewModel.AppViewModel.Volume, Converter={StaticResource VolumeToIconConverter}, Mode=OneWay}" />
                            <Button.Flyout>
                                <Flyout x:Name="VolumeFlyout" Placement="Top">
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Margin="0,0,5,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
                                            Command="{x:Bind ViewModel.AppViewModel.VolumeSliderIconButtonChangedCommand, Mode=OneWay}">
                                            <FontIcon
                                                x:Name="VolumeInsideSliderIcon"
                                                Grid.Column="0"
                                                Margin="0"
                                                VerticalAlignment="Center"
                                                Glyph="{x:Bind ViewModel.AppViewModel.Volume, Converter={StaticResource VolumeToIconConverter}, Mode=OneWay}" />
                                        </Button>
                                        <Slider
                                            x:Name="VolumeSliderPlayingDetail"
                                            Width="100"
                                            VerticalAlignment="Center"
                                            Maximum="100"
                                            Minimum="0"
                                            PointerEntered="VolumeSlider_PointerEntered"
                                            PointerExited="VolumeSlider_PointerExited"
                                            PointerWheelChanged="VolumeSlider_PointerWheelChanged"
                                            Value="{x:Bind ViewModel.AppViewModel.Volume, Mode=TwoWay}" />
                                        <TextBlock
                                            Width="30"
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="{x:Bind ViewModel.AppViewModel.Volume, Mode=OneWay}" />
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                            <ToolTipService.ToolTip>
                                <ToolTip Content="{x:Bind ViewModel.AppViewModel.Volume, Mode=OneWay}" />
                            </ToolTipService.ToolTip>
                        </Button>
                        <Button
                            x:Name="PlayModeButtonPlayingDetail"
                            Grid.Column="5"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Command="{x:Bind ViewModel.PlayModeChangedCommand, Mode=OneWay}"
                            Style="{StaticResource MenuButtonStyle}">
                            <FontIcon
                                x:Name="PlayModeIconPlayingDetail"
                                FontSize="18"
                                Glyph="{x:Bind ViewModel.AppViewModel.CurrentPlayMode, Converter={StaticResource PlayModeToIconConverter}, Mode=TwoWay}" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Page>