<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinUIMusicPlayer.View.SettingsPage"
    NavigationCacheMode="Enabled"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUIMusicPlayer.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid Margin="32 32 32 32">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Spacing="20">
            <TextBlock Text="设置页面" FontSize="24" />

            <!-- 输出模式选择 -->
            <TextBlock Text="输出模式" FontSize="18" />
            <ComboBox x:Name="OutputModeComboBox" SelectionChanged="OutputModeComboBox_SelectionChanged" Width="200">
                <ComboBoxItem Content="WasapiExclusive" />
                <ComboBoxItem Content="WasapiShared" />
                <ComboBoxItem Content="WaveOut" />
                <ComboBoxItem Content="DirectSound" />
            </ComboBox>

            <!-- 输出设备选择 -->
            <TextBlock Text="输出设备" FontSize="18" />
            <ComboBox x:Name="OutputDeviceComboBox" SelectionChanged="OutputDeviceComboBox_SelectionChanged" Width="200" />

            <!-- 缓冲区大小输入 -->
            <TextBlock Text="缓冲区大小 (毫秒)" FontSize="18" />
            <TextBox x:Name="LatencyTextBox" TextChanged="LatencyTextBox_TextChanged" Width="200" />
            <TextBlock Text="默认音乐进入界面" FontSize="18" />
            <ComboBox x:Name="DefualtEntryComboBox" SelectionChanged="DefualtEntryComboBox_SelectionChanged" Width="200">
                <ComboBoxItem Content="文件夹选择"/>
                <ComboBoxItem Content="音乐列表"/>               
            </ComboBox>
            <TextBlock Text="默认音乐播放界面" FontSize="18" />
            <ComboBox x:Name="DefualtPlayListComboBox" SelectionChanged="DefualtPlayListComboBox_SelectionChanged" Width="200">
                <ComboBoxItem Content="歌曲"/>
                <ComboBoxItem Content="专辑"/>
                <ComboBoxItem Content="艺术家"/>
                <ComboBoxItem Content="文件夹"/>
                <ComboBoxItem Content="最爱"/>
            </ComboBox>
        </StackPanel>
    </Grid>
</Page>
