<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="WinUIMusicPlayer.View.SongListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinUIMusicPlayer.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:WinUIMusicPlayer.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:WinUIMusicPlayer.Model"
    IsTabStop="True"
    TabIndex="0"
    mc:Ignorable="d">
    <Page.Resources>
        <Style
            x:Key="ListViewItemStyle"
            BasedOn="{StaticResource DefaultListViewItemStyle}"
            TargetType="ListViewItem">
            <Setter Property="ContextFlyout">
                <Setter.Value>
                    <MenuFlyout extensions:MenuFlyoutExtensions.PrepareCommand="{x:Bind ViewModel.PrepareMenuCommand}" extensions:MenuFlyoutExtensions.ItemsSource="{x:Bind ViewModel.MenuOptions, Mode=OneWay}" />
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <ListView
            x:Name="MusicListView"
            DoubleTapped="MusicListView_DoubleTapped"
            ItemContainerStyle="{StaticResource ListViewItemStyle}"
            ItemsSource="{x:Bind ViewModel.AppViewModel.ListSongs, Mode=OneWay}"
            RightTapped="MusicListView_RightTapped"
            SelectedItem="{x:Bind ViewModel.SelectedMusic, Mode=TwoWay}"
            SelectionMode="Extended">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Music">
                    <controls:MusicListRowControl Music="{x:Bind Mode=OneWay}" ArtistInvoked="MusicRow_ArtistInvoked" AlbumInvoked="MusicRow_AlbumInvoked" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
